<<<<<<< HEAD
=======

>>>>>>> vendor-update
/*
* 
* ==========================================================
* RESPONSIVE-ADMIN.SCSS
* ==========================================================
*
* Back-end responsive CSS. This file is imported only.
*
*/

$transition: all 0.4s;
$white: #fff;
<<<<<<< HEAD
// $color-blue: #028be5;
$color-blue: #033bbe;
=======
$color-blue: #028be5;
>>>>>>> vendor-update
$color-dark-blue: rgb(0, 76, 125);
$color-black: rgb(36, 39, 42);
$color-gray: rgb(86, 96, 105);
$color-red: rgb(202, 52, 52);
$color-green: rgb(26, 146, 96);
$border-color: rgb(212, 212, 212);

/*

# GENERAL
==========================================================

*/

@keyframes sb-lightbox-animation {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes sb-typing {
    0% {
        width: 0;
    }

    100% {
        width: 30px;
    }
}

@keyframes sb-open {
    0% {
        transform: scale(0);
        transform-origin: top right;
    }

    100% {
        transform: scale(1);
        transform-origin: top right;
    }
}

@keyframes sb-fade-left-animation {
    0% {
        transform: translateX(50px);
        opacity: 0;
    }

    100% {
        transform: translatex(0);
        opacity: 1;
    }
}

<<<<<<< HEAD
.sb-menu-mobile>i.sb-active+ul,
.sb-menu-mobile>i.sb-active+div+.sb-mobile {
    animation: sb-open .3s;
}

body,
html {
=======
.sb-menu-mobile > i.sb-active + ul, .sb-menu-mobile > i.sb-active + div + .sb-mobile {
    animation: sb-open .3s;
}

body, html {
>>>>>>> vendor-update
    background: $white;
}

body {
    overscroll-behavior-y: contain;
}

<<<<<<< HEAD
.sb-tooltip,
.sb-btn-emoji,
.sb-menu-buttons {
=======
.sb-tooltip, .sb-btn-emoji, .sb-menu-buttons {
>>>>>>> vendor-update
    display: none !important;
}

.sb-table .sb-no-results {
    margin: 0 15px;
}

.sb-label-date-top {
    top: 50px;
    right: 0;
}

.sb-admin-box {
    border: none;

    .sb-bottom {
        display: block;

        div {
            margin: 10px 0 0 0 !important;
        }
    }

<<<<<<< HEAD
    &.sb-rich-login,
    &.sb-cloud-box {
=======
    &.sb-rich-login, &.sb-cloud-box {
>>>>>>> vendor-update
        .sb-input {
            display: block;

            input {
                margin-top: 10px !important;
            }
        }
    }

    .sb-top-bar img {
        max-width: 100%;
    }
}

.sb-info-card {
    padding: 10px;
}

.sb-admin {
    width: 100%;
    padding: 0;
    background: $white;
    -webkit-tap-highlight-color: rgba(150, 194, 227, 0.44);
    user-select: auto;

<<<<<<< HEAD
    >main {
        padding-top: 60px;

        .sb-top-bar>div h2 {
=======
    > main {
        padding-top: 60px;

        .sb-top-bar > div h2 {
>>>>>>> vendor-update
            display: none;
        }
    }

    .sb-btn {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        user-select: none;
    }

<<<<<<< HEAD
    .sb-profile-edit-box .sb-btn,
    .sb-profile-box .sb-btn {
=======
    .sb-profile-edit-box .sb-btn, .sb-profile-box .sb-btn {
>>>>>>> vendor-update
        user-select: auto;
        -webkit-tap-highlight-color: rgba(150, 194, 227, 0.44);
    }

    .sb-top-bar .sb-btn.sb-icon {
        text-indent: -99999px;
        font-size: 23px;
        padding: 0;
        width: 45px;
        height: 45px;
        overflow: hidden;
        background: none;
        border-radius: 4px;
        margin-right: 4px;
        user-select: auto;
        -webkit-tap-highlight-color: rgba(150, 194, 227, 0.44);

        &:before {
            color: $color-blue !important;
        }

        i {
            text-indent: 0;
            left: 11px;
            line-height: 53px;
            color: $color-blue;
        }
    }

<<<<<<< HEAD
    .sb-updates-box .sb-input>div {
        width: auto;
    }

    .sb-area-settings,
    .sb-area-reports {

        >.sb-tab {
=======
    .sb-updates-box .sb-input > div {
        width: auto;
    }

    .sb-area-settings, .sb-area-reports {

        > .sb-tab {
>>>>>>> vendor-update
            display: block;
            height: 100%;
            max-height: 100%;

<<<<<<< HEAD
            >.sb-nav {
                padding: 0;
                position: unset;
                top: 67px;
                left: 15px;
                overflow: visible;

                >ul {
=======
            > .sb-nav {
                padding: 0;
                position: absolute;
                top: 68px;
                left: 15px;
                overflow: visible;

                > ul {
>>>>>>> vendor-update
                    padding-left: 0;
                }

                &:not(.sb-active) {
                    height: 0;
                }
            }

<<<<<<< HEAD
            >.sb-content>div {
=======
            > .sb-content > div {
>>>>>>> vendor-update
                padding: 15px;
            }
        }

<<<<<<< HEAD
        .sb-top-bar>div:first-child {
=======
        .sb-top-bar > div:first-child {
>>>>>>> vendor-update
            width: 100%;
            overflow-x: visible;
        }

<<<<<<< HEAD
        >.sb-scroll-area {
=======
        > .sb-scroll-area {
>>>>>>> vendor-update
            padding: 20px 15px;
        }
    }
}

.sb-area-settings .sb-search-dropdown {
    display: none;
}

<<<<<<< HEAD
.sb-board>.sb-admin-list,
.sb-area-users,
.sb-area-settings {
=======
.sb-board > .sb-admin-list, .sb-area-users, .sb-area-settings {
>>>>>>> vendor-update
    .sb-scroll-area {
        height: calc(100% - 110px);
        width: auto;
        margin: 0 !important;
        padding: 0 !important;

<<<<<<< HEAD
        >ul>p {
=======
        > ul > p {
>>>>>>> vendor-update
            margin: 15px;
        }
    }
}

.sb-board .sb-conversation .sb-list iframe:not([height]) {
    height: 180px;
}

<<<<<<< HEAD
.sb-mobile [data-value="switch"]+div {
=======
.sb-mobile [data-value="switch"] + div {
>>>>>>> vendor-update
    max-height: 78px;
    background: #edeef0;

    a {
        display: block;
        padding: 6px 0;
    }
}

<<<<<<< HEAD
.sb-lightbox .sb-top-bar .sb-btn,
.sb-lightbox .sb-top-bar a.sb-btn {
=======
.sb-lightbox .sb-top-bar .sb-btn, .sb-lightbox .sb-top-bar a.sb-btn {
>>>>>>> vendor-update
    height: 35px;
    line-height: 35px;
}

<<<<<<< HEAD
.sb-lightbox .sb-top-bar,
.sb-admin>main>div>.sb-top-bar {
=======
.sb-lightbox .sb-top-bar, .sb-admin > main > div > .sb-top-bar {
>>>>>>> vendor-update
    padding: 0;
    margin-bottom: 0;
    height: 50px;
    overflow: hidden;

<<<<<<< HEAD
    >div {
=======
    > div {
>>>>>>> vendor-update
        font-size: 17px;

        &:first-child {
            margin: 0 15px !important;
        }
    }

<<<<<<< HEAD
    .sb-btn-icon,
    .sb-search-btn {
=======
    .sb-btn-icon, .sb-search-btn {
>>>>>>> vendor-update
        width: 45px;
        height: 45px;
        overflow: hidden;
        border: none !important;
        background-color: transparent !important;

        i:before {
            font-size: 19px;
            line-height: 45px;
        }

        .sb-loading:before {
            line-height: 29px !important;
        }
    }

    .sb-search-btn {
<<<<<<< HEAD
        >input {
            line-height: 45px;
        }

        >i:before {
=======
        > input {
            line-height: 45px;
        }

        > i:before {
>>>>>>> vendor-update
            font-size: 21px;
        }
    }

    .sb-close {
        margin-right: 2px;
    }

    .sb-profile {
        padding: 0 0 0 45px;

        img {
            width: 30px;
            height: 30px;
        }

        span {
            margin-left: 0;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    }

<<<<<<< HEAD
    a+a {
=======
    a + a {
>>>>>>> vendor-update
        margin-left: 0;
    }
}


.sb-admin {
<<<<<<< HEAD
    >main>div>.sb-top-bar {
=======
    > main > div > .sb-top-bar {
>>>>>>> vendor-update
        border-bottom: 1px solid $border-color;
    }

    .sb-top-bar {
        .sb-search-btn {
            margin: 0 !important;
        }

        .sb-menu-mobile {
            height: 45px;
            right: 5px !important;

<<<<<<< HEAD
            >i {
=======
            > i {
>>>>>>> vendor-update
                line-height: 52px;
                height: 45px;
                width: 45px;
            }
        }
    }
}

<<<<<<< HEAD
main>div .sb-top-bar .sb-menu-mobile>ul {
=======
main > div .sb-top-bar .sb-menu-mobile > ul {
>>>>>>> vendor-update
    top: 73px;
}

.sb-direct-message-box .sb-bottom {
    display: flex !important;

    .sb-btn-text {
        margin-left: 15px !important;
    }
}

.sb-automations-area {
<<<<<<< HEAD
    >.sb-select>p {
=======
    > .sb-select > p {
>>>>>>> vendor-update
        padding-left: 0;
    }

    .sb-nav-only {
        margin-right: 0;
    }
}

<<<<<<< HEAD
.sb-area-settings>.sb-tab>.sb-content .sb-inner-tab>.sb-content {
    margin-top: 30px;
}

.sb-conditions>div {
=======
.sb-area-settings > .sb-tab > .sb-content .sb-inner-tab > .sb-content {
    margin-top: 30px;
}

.sb-conditions > div {
>>>>>>> vendor-update
    display: block;
    margin-bottom: 15px;
    border-bottom: 1px solid $border-color;

    &:last-child {
        margin-bottom: 0;
        border-bottom: none;
    }
}

<<<<<<< HEAD
.sb-tab>.sb-nav {
=======
.sb-tab > .sb-nav {
>>>>>>> vendor-update
    min-width: 0;
    padding: 5px 15px 15px 15px;
    border: none;

<<<<<<< HEAD
    >ul {
=======
    > ul {
>>>>>>> vendor-update
        max-width: none;
    }
}

/*

# FONT SIZE
==========================================================

*/

<<<<<<< HEAD
div ul.sb-menu li,
.sb-select ul li {
=======
div ul.sb-menu li, .sb-select ul li {
>>>>>>> vendor-update
    font-size: 17px;
    line-height: 27px;
    padding: 6px 25px 6px 15px;
}

<<<<<<< HEAD
.sb-select p,
.sb-board>.sb-admin-list .sb-scroll-area li p,
.sb-board>.sb-admin-list .sb-scroll-area>ul>p {
=======
.sb-select p, .sb-board > .sb-admin-list .sb-scroll-area li p, .sb-board > .sb-admin-list .sb-scroll-area > ul > p {
>>>>>>> vendor-update
    font-size: 17px !important;
}

.sb-tab h2 {
    font-size: 17px;
}

.sb-select p {
    padding: 0 20px 0 15px;
}

.sb-title {
    font-size: 20px;
    line-height: 30px;
}

<<<<<<< HEAD
.sb-board>.sb-admin-list .sb-scroll-area li[data-conversation-status="2"] .sb-name,
.sb-board>.sb-admin-list .sb-scroll-area li .sb-profile .sb-name,
.sb-dialog-box p {
    font-size: 18px;
}

.sb-user-conversations>li>div,
.sb-profile-list>ul>li .sb-icon,
.sb-table td .sb-profile span,
.sb-input>input,
.sb-input>select,
.sb-input>textarea,
.sb-setting h2,
.sb-setting h2,
.sb-setting label,
.sb-setting label,
.sb-popup.sb-replies .sb-replies-list ul li div {
    font-size: 17px;
}

.sb-lightbox .sb-info,
.sb-btn-text,
.sb-updates-box .sb-input>div,
.sb-requirements-box .sb-input>div,
.daterangepicker .ranges li,
.daterangepicker th.month,
.daterangepicker .calendar-table th,
.daterangepicker .calendar-table th {
=======
.sb-board > .sb-admin-list .sb-scroll-area li[data-conversation-status="2"] .sb-name,
.sb-board > .sb-admin-list .sb-scroll-area li .sb-profile .sb-name, .sb-dialog-box p {
    font-size: 18px;
}

.sb-user-conversations > li > div, .sb-profile-list > ul > li .sb-icon, .sb-table td .sb-profile span,
.sb-input > input, .sb-input > select, .sb-input > textarea, .sb-setting h2, .sb-setting h2, .sb-setting label,
.sb-setting label, .sb-popup.sb-replies .sb-replies-list ul li div {
    font-size: 17px;
}

.sb-lightbox .sb-info, .sb-btn-text, .sb-updates-box .sb-input > div, .sb-requirements-box .sb-input > div, .daterangepicker .ranges li,
.daterangepicker th.month, .daterangepicker .calendar-table th, .daterangepicker .calendar-table th {
>>>>>>> vendor-update
    font-size: 17px;
    line-height: 26px;
}

.daterangepicker .calendar-table td {
    font-size: 17px;
    line-height: 35px;
}

<<<<<<< HEAD
.sb-user-conversations>li>div .sb-message {
    font-size: 16px;
}

.sb-profile-list>ul>li>span,
.sb-profile-list .sb-panel-details .sb-title {
    font-size: 14px;
}

.sb-list .sb-time,
.sb-user-conversations li .sb-time {
    font-size: 13px;
}

.sb-list .sb-message,
.sb-list .sb-message a,
.sb-editor textarea,
.sb-setting p,
.sb-setting p,
.sb-rich-message .sb-text {
=======
.sb-user-conversations > li > div .sb-message {
    font-size: 16px;
}

.sb-profile-list > ul > li > span, .sb-profile-list .sb-panel-details .sb-title {
    font-size: 14px;
}

.sb-list .sb-time, .sb-user-conversations li .sb-time {
    font-size: 13px;
}

.sb-list .sb-message, .sb-list .sb-message a, .sb-editor textarea, .sb-setting p, .sb-setting p, .sb-rich-message .sb-text {
>>>>>>> vendor-update
    font-size: 16px;
    line-height: 25px;
}

<<<<<<< HEAD
.sb-list .sb-btn.sb-rich-btn,
.sb-list a.sb-btn.sb-rich-btn {
=======
.sb-list .sb-btn.sb-rich-btn, .sb-list a.sb-btn.sb-rich-btn {
>>>>>>> vendor-update
    font-size: 16px;
    padding: 0 30px;
    height: 40px;
    line-height: 40px;
}

.sb-dialog-box p {
    font-size: 19px;
    line-height: 35px;
}

.sb-btn-icon {
    width: 40px;
    height: 40px;
    line-height: 40px;
}

<<<<<<< HEAD
.sb-btn,
a.sb-btn {
=======
.sb-btn, a.sb-btn {
>>>>>>> vendor-update
    font-size: 16px;
    padding: 0 30px;
    height: 40px;
    line-height: 40px;

    &.sb-icon {
        padding-left: 50px;

        i {
            line-height: 40px;
        }

        &.sb-btn-white {
            padding-left: 55px;

            i {
                left: 30px;
                font-size: 16px;

                &:before {
                    line-height: 40px;
                }
            }
        }
    }
}

<<<<<<< HEAD
.sb-profile-list>ul>li,
.sb-panel-details .sb-list-items>div,
.sb-panel-details .sb-list-items>a {
=======
.sb-profile-list > ul > li, .sb-panel-details .sb-list-items > div, .sb-panel-details .sb-list-items > a {
>>>>>>> vendor-update
    font-size: 16px;
    line-height: 35px;
}

.sb-tab-nav-title {
    font-size: 17px !important;
}

/*

# TOP HEADER
==========================================================

*/

.sb-admin {
    width: 100%;
    padding: 0 !important;
<<<<<<< HEAD
    background: #edf2f9;

    >.sb-header {
=======
    background: $white;

    > .sb-header {
>>>>>>> vendor-update
        width: 100%;
        height: 60px;
        right: 0;
        bottom: auto;
        display: flex;
        z-index: 96;
<<<<<<< HEAD
        box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);

        >.sb-admin-nav {
            display: flex;

            >img {
=======
        box-shadow: 0 2px 3px rgba(0,0,0,0.1);

        > .sb-admin-nav {
            display: flex;

            > img {
>>>>>>> vendor-update
                height: 30px;
                margin: 15px 15px;
            }

<<<<<<< HEAD
            >div {
                display: flex;

                >a {
=======
            > div {
                display: flex;

                > a {
>>>>>>> vendor-update
                    width: 42px;
                    border-radius: 4px;
                    overflow: hidden;

                    &:before {
                        left: 10px;
                    }

                    span {
                        display: none;
                    }
                }
            }
        }

<<<<<<< HEAD
        >.sb-admin-nav-right {
            >.sb-icon-menu {
=======
        > .sb-admin-nav-right {
            > .sb-icon-menu {
>>>>>>> vendor-update
                height: 60px;
                line-height: 70px;
            }
        }

<<<<<<< HEAD
        &.sb-hide+main {
=======
        &.sb-hide + main {
>>>>>>> vendor-update
            padding-top: 0;
        }

        .sb-mobile {

            a {
                text-align: left;
            }

            [data-value="status"] {
                padding-left: 30px;

                &:before {
                    right: auto;
                    left: 15px;
                }

                &:after {
                    right: auto;
                    left: 12px;
                }
            }
        }
    }

    &.sb-header-hidden {
        .sb-header {
            top: -75px;
        }

<<<<<<< HEAD
        >main {
            padding-top: 0;
        }

        .sb-board>.sb-admin-list,
        .sb-area-users,
        .sb-area-settings,
        .sb-area-reports {
=======
        > main {
            padding-top: 0;
        }

        .sb-board > .sb-admin-list, .sb-area-users, .sb-area-settings, .sb-area-reports {
>>>>>>> vendor-update
            height: 100%;

            .sb-scroll-area {
                height: calc(100% - 50px);
            }
        }

        .sb-mobile {
            display: none !important;
        }
    }
}

/*

# COMPONENTS
==========================================================

*/

.sb-admin {

    .sb-select-checkbox {
        top: 80px;
    }

<<<<<<< HEAD
    .sb-menu-wide>div:after,
    .sb-table-users th:first-child:after,
    .sb-nav>div:after {
=======
    .sb-menu-wide > div:after, .sb-table-users th:first-child:after, .sb-nav > div:after {
>>>>>>> vendor-update
        content: "\61";
        font-family: "Support Board Icons";
        position: absolute;
        top: 0;
        right: 0;
        font-size: 9px;
        font-style: normal;
        font-weight: normal;
        line-height: 35px;
    }

<<<<<<< HEAD
    .sb-menu-wide>ul,
    .sb-nav>ul,
    .sb-top .sb-select ul,
    .sb-area-users .sb-top-bar .sb-filter-btn ul {
=======
    .sb-menu-wide > ul, .sb-nav > ul, .sb-top .sb-select ul, .sb-area-users .sb-top-bar .sb-filter-btn ul {
>>>>>>> vendor-update
        background: $white;
        left: 0;
        right: 0;
        margin: 0;
        top: 110px;
        position: fixed;
        overflow: hidden;
        overflow-y: scroll;
        max-height: calc(100% - 130px);
        z-index: 99995;
        box-shadow: 0 5px 5px #0000001f;
        border-top: 1px solid $border-color;
        border-bottom: 1px solid $border-color;
        border-radius: 0;
    }

<<<<<<< HEAD
    .sb-nav>.sb-btn:after {
        display: none;
    }

    .sb-menu-wide,
    .sb-nav {
        >div:not(.sb-btn) {
=======
    .sb-nav > .sb-btn:after {
        display: none;
    }

    .sb-menu-wide, .sb-nav {
        > div:not(.sb-btn) {
>>>>>>> vendor-update
            display: block;
            position: relative;
            font-weight: 600;
            font-size: 17px;
            line-height: 35px;
            padding-right: 20px;
            cursor: pointer;
            transition: $transition;

            span {
                font-weight: 400;
                opacity: 0.7;
            }
        }

<<<<<<< HEAD
        &.sb-active>ul {
            display: block;
        }

        >ul {
=======
        &.sb-active > ul {
            display: block;
        }

        > ul {
>>>>>>> vendor-update
            padding: 10px 0;
            display: none;

            li {
                padding: 10px 25px 10px 15px;
                margin: 0;
                font-size: 17px;
                line-height: 25px;
                border: none;

                span {
                    display: none;
                }
            }
        }
    }

    .sb-menu-mobile {
        position: absolute;
        bottom: auto !important;
        left: auto !important;
        right: 0 !important;
        padding: 0 !important;
        height: 55px;
        display: flex;
        justify-content: flex-end;
        z-index: 95;

<<<<<<< HEAD
        >i {
=======
        > i {
>>>>>>> vendor-update
            display: block;
            line-height: 60px;
            height: 55px;
            width: 55px;
            cursor: pointer;
            text-align: center;
            font-size: 17px;
            margin: 0;
            padding: 0;
            overflow: hidden;
            color: $color-gray;

            &.sb-active {
                color: $color-blue;

<<<<<<< HEAD
                &+div+.sb-mobile,
                &+ul {
=======
                & + div + .sb-mobile, & + ul {
>>>>>>> vendor-update
                    display: block;
                }
            }
        }

<<<<<<< HEAD
        >div,
        >ul {
=======
        > div, > ul {
>>>>>>> vendor-update
            display: none;
            position: fixed;
            padding: 7px 0;
            top: 10px;
            right: 10px;

            a {
                white-space: nowrap;
                font-weight: 500;
                font-size: 17px !important;
                line-height: 25px !important;
                padding: 7px 15px;
                margin: 0 !important;
            }
        }

        .sb-desktop {
            display: none;
        }
    }

    .sb-inner-tab {
        display: block;

<<<<<<< HEAD
        >.sb-nav {
            >ul {
=======
        > .sb-nav {
            > ul {
>>>>>>> vendor-update
                display: block;

                i {
                    top: 8px;
                    right: 5px;
                }
            }

<<<<<<< HEAD
            >ul,
            >.sb-menu-wide>ul {
=======
            > ul, > .sb-menu-wide > ul {
>>>>>>> vendor-update
                position: static;
                box-shadow: none;
                width: auto;
                max-width: none;
                border: none;
                padding: 0;

                li {
                    padding: 10px 0 10px 0;
                }
            }

<<<<<<< HEAD
            >.sb-menu-wide>div:after {
=======
            > .sb-menu-wide > div:after {
>>>>>>> vendor-update
                display: none;
            }
        }
    }

    &.sb-header-hidden {
<<<<<<< HEAD
        main>div>.sb-tab>.sb-nav {
            top: 8px;
        }

        .sb-menu-wide>ul,
        main>div>.sb-tab>.sb-nav>ul,
        .sb-top .sb-select ul {
=======
        main > div > .sb-tab > .sb-nav {
            top: 8px;
        }

        .sb-menu-wide > ul, main > div > .sb-tab > .sb-nav > ul, .sb-top .sb-select ul {
>>>>>>> vendor-update
            top: 50px;
            max-height: calc(100% - 71px);
        }
    }

    .sb-filter-star {
        width: 48px;
        height: 40px;
        line-height: 50px;
        text-align: center;
        font-size: 22px;
    }

<<<<<<< HEAD
    .sb-search-btn,
    .sb-filter-btn {

        >i {
=======
    .sb-search-btn, .sb-filter-btn {

        > i {
>>>>>>> vendor-update
            font-size: 21px;
            width: 45px;
            height: 100%;
            line-height: 48px;
            text-align: center;
            top: 0 !important;
            border-radius: 4px;
            overflow: hidden;
        }

        &.sb-active {
            position: absolute;
            width: 100% !important;
            left: 0;
            right: 0;
            z-index: 96;
            background: $white;

            i {
                right: 5px;
            }
        }
    }

    .sb-search-btn {

<<<<<<< HEAD
        >input {
=======
        > input {
>>>>>>> vendor-update
            left: 0;
            right: 0;
            width: calc(100% - 73px);
            min-width: 0 !important;
            border: none;
            box-shadow: none;
        }
    }

    .sb-filter-btn {
<<<<<<< HEAD
        >div {
=======
        > div {
>>>>>>> vendor-update
            padding: 3px 15px 0 15px;
            height: auto;
        }
    }

    .sb-input {
        display: block;

<<<<<<< HEAD
        >span {
=======
        > span {
>>>>>>> vendor-update
            margin-bottom: 10px;
            font-size: 17px;
        }

<<<<<<< HEAD
        +.sb-input {
=======
        + .sb-input {
>>>>>>> vendor-update
            margin-top: 15px;
        }

        &.sb-input-btn {
            display: flex;

<<<<<<< HEAD
            >span {
=======
            > span {
>>>>>>> vendor-update
                margin-bottom: 0;
            }
        }
    }

    .sb-admin-box {
        margin: 0;
        padding: 0;
        border: none;
    }

<<<<<<< HEAD
    #departments .repeater-item>div:not(:first-child) {
=======
    #departments .repeater-item > div:not(:first-child) {
>>>>>>> vendor-update
        padding-top: 35px;
    }
}

/*

# LIGHTBOX AND POPUP
==========================================================

*/

.sb-lightbox:not(.sb-loading):not(.sb-loading-global) {
    width: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: 0 !important;
    min-height: 100%;
    border: none;
    border-radius: 0;
}

.sb-lightbox {

<<<<<<< HEAD
    .sb-scroll-area,
    .sb-main {
=======
    .sb-scroll-area, .sb-main {
>>>>>>> vendor-update
        height: calc(100% - 54px);
        padding: 30px 15px;
        box-sizing: border-box;
    }

    .sb-info {
        height: auto;
        line-height: 25px;
        border-radius: 0;
    }

<<<<<<< HEAD
    .sb-btn.sb-icon.sb-btn-white,
    a.sb-btn.sb-icon.sb-btn-white {
=======
    .sb-btn.sb-icon.sb-btn-white, a.sb-btn.sb-icon.sb-btn-white {
>>>>>>> vendor-update
        padding-left: 35px;

        i {
            left: 10px;
            font-size: 13px;
            line-height: 13px;

            &:before {
                line-height: 35px;
            }
        }
    }



    &.sb-dialog-box {
        bottom: 0;
        padding: 30px 15px;
        width: auto;
        height: auto;
        min-height: 0;
        flex-wrap: wrap;
        align-content: center;
        align-items: center;
        justify-content: center;

        &.sb-active {
            display: flex;
        }
    }
<<<<<<< HEAD
    &#sb-export-report-close {
        &.sb-active {
            display: block;
        }
    }

    .sb-main>.sb-bottom {
        display: block;

        .sb-btn,
        .sb-btn-text {
=======

    .sb-main > .sb-bottom {
        display: block;

        .sb-btn, .sb-btn-text {
>>>>>>> vendor-update
            margin: 0 0 15px 0;
            display: block;
            text-align: left;
        }
    }

    &.sb-lightbox.sb-lightbox-admin {
        transform: none;
        left: 15px;
        right: 15px;
        width: auto;
        top: 15px;
        bottom: 15px;
        min-height: 0;

<<<<<<< HEAD
        >div {
            max-height: 100%;
        }

        >i {
=======
        > div {
            max-height: 100%;
        }

        > i {
>>>>>>> vendor-update
            right: 30px;
            top: 30px;
        }
    }
}

.sb-popup {

    .sb-header .sb-search-btn {
        width: auto;

<<<<<<< HEAD
        &:not(.sb-active)>i {
=======
        &:not(.sb-active) > i {
>>>>>>> vendor-update
            right: -10px;
            top: -5px !important;
        }
    }

<<<<<<< HEAD
    &.sb-replies,
    &.sb-woocommerce-products {
=======
    &.sb-replies, &.sb-woocommerce-products {
>>>>>>> vendor-update
        left: 0 !important;
        right: 0;
        bottom: 90px;
        margin: 0px;
        box-shadow: none;
<<<<<<< HEAD
        border: 1px solid rgba(0, 0, 0, 0.2);
=======
        border: 1px solid rgba(0,0,0,0.2);
>>>>>>> vendor-update
        border-right: none;
        border-left: none;
        border-radius: 0;
        width: auto;
        transform: none;
        height: calc(100% - 110px);

        .sb-replies-list ul li {
            height: 35px;
        }

        &:after {
            left: 56px;
            transform: none;
        }
    }

    &.sb-woocommerce-products:after {
        left: 95px;
    }
}

/*

# CONVERSATIONS AREA
==========================================================

*/

.sb-board {
    display: block;

<<<<<<< HEAD
    >.sb-admin-list:not(.sb-active),
    .sb-conversation:not(.sb-active),
    .sb-user-details:not(.sb-active) {
=======
    > .sb-admin-list:not(.sb-active), .sb-conversation:not(.sb-active), .sb-user-details:not(.sb-active) {
>>>>>>> vendor-update
        display: none;
    }

    .sb-conversation .sb-editor {
        border: none;
<<<<<<< HEAD
        border-top: 1px solid rgba(0, 0, 0, 0.2);
=======
        border-top: 1px solid rgba(0,0,0,0.2);
>>>>>>> vendor-update
        margin: 0;
        border-radius: 0;
    }

<<<<<<< HEAD
    >.sb-admin-list {
=======
    > .sb-admin-list {
>>>>>>> vendor-update
        min-width: 100%;
        height: 100%;

        .sb-top {
            padding: 0;
            height: 51px;
            min-height: 50px;

            .sb-search-btn:not(.sb-active) {
                margin-right: 5px;
            }
        }

        .sb-scroll-area {

            li {
                padding: 13px 15px 14px 15px;
                margin: 0;
                border-radius: 0;

<<<<<<< HEAD
                >span {
=======
                > span {
>>>>>>> vendor-update
                    right: 10px;
                }

                &:before {
                    left: 7px;
                }

                &:after {
<<<<<<< HEAD
                    // left: 15px;
=======
                    left: 15px;
>>>>>>> vendor-update
                    right: 15px;
                }
            }
        }
    }

    .sb-conversation {
        height: 100%;

        .sb-top {
            min-height: 46px;
            padding: 0;

<<<<<<< HEAD
            >a {
=======
            > a {
>>>>>>> vendor-update
                line-height: 45px;
                font-size: 19px;
                padding: 10px;
                max-width: calc(100% - 120px);
                overflow: hidden;
                text-overflow: ellipsis;
            }

            .sb-menu-mobile {
<<<<<<< HEAD
                >i {
=======
                > i {
>>>>>>> vendor-update
                    height: 50px;
                }

                a {
                    text-align: center;
                }

                [data-value="panel"] {
                    display: block;
                }
            }

            .sb-labels {
                padding-left: 0;

                .sb-status-online {
                    overflow: hidden;
                    text-indent: -99995px;
                    width: 10px;
                    height: 10px;
                    border-radius: 50%;
                    padding: 0;
                    background-color: rgb(0, 147, 65);
                }

                .sb-status-typing {
                    overflow: hidden;
                    text-indent: -99995px;
                    padding: 0;
                    width: 30px;
                    height: 10px;
                    background: none;

                    &:after {
                        left: 0;
                        font-size: 30px;
                        line-height: 24px;
                        width: 30px;
                        bottom: 0;
                    }
                }
            }

            .sb-btn-back {
                display: block !important;
                height: 40px;
                width: 40px;
                line-height: 45px;
                text-align: center;
                cursor: pointer;
                position: relative;
                overflow: hidden;

                &:hover {
                    color: $color-blue;
                }
            }
        }

<<<<<<< HEAD
        .sb-list>div {
=======
        .sb-list > div {
>>>>>>> vendor-update
            margin: 2px 10px 25px 15px;
            max-width: calc(100% - 55px);
            box-sizing: border-box;

            .sb-thumb {
                display: none !important;
            }

            .sb-menu {
                left: 10px !important;
                right: 10px !important;
                width: auto;
                position: fixed;
                top: 65px;
            }

            .sb-menu-btn {
                height: 30px;
                width: 30px;
                border-radius: 50%;
                text-align: center !important;
                line-height: 35px;
                top: 4px;
                overflow: hidden;
            }

            &.sb-right .sb-menu-btn {
                left: -30px !important;
            }

            &:not(.sb-right) .sb-menu-btn {
                right: -30px !important;
            }

            &:last-child {
                margin-bottom: 40px !important;
            }
        }
    }

    .sb-user-details {
        position: fixed;
        background: $white;
        right: 0;
        left: 0;
        bottom: 0;
        top: 0;
        height: calc(100% + 85px);
        border: none;
        min-width: 0;
        width: auto;
        z-index: 96;
        display: none;

        .sb-top {
            display: none;
        }

        .sb-profile {
            margin: 20px 15px 0 8px;
        }

        .sb-user-conversations {
            padding-bottom: 15px;
        }

        &.sb-active {
            display: block;
            animation: sb-fade-left-animation .5s;

            .sb-user-details-close {
                display: block;
                position: fixed;
                top: 9px;
                right: 15px;
            }
        }
    }
}

<<<<<<< HEAD

.sb-conversation.sb-active {
    .sb-admin-list {
        display: block;
    }
}

=======
>>>>>>> vendor-update
#note-ai-scraping {
    max-width: 100px;
}

<<<<<<< HEAD
.sb-area-conversations .sb-search-btn>input {
=======
.sb-area-conversations .sb-search-btn > input {
>>>>>>> vendor-update
    top: 2px;
}

.sb-dialogflow-intent-box .sb-intent-add i {
    top: -5px;
}

.sb-no-conversation-message {
    display: none !important;
}

<<<<<<< HEAD
.sb-title-search .sb-search-btn>input {
=======
.sb-title-search .sb-search-btn > input {
>>>>>>> vendor-update
    left: 0;
    right: 0;
}

<<<<<<< HEAD
#sb-intent-preview,
#sb-qea-preview {
=======
#sb-intent-preview, #sb-qea-preview {
>>>>>>> vendor-update
    font-size: 20px;
    line-height: 0;
    top: -1px;
    right: 0;
}

<<<<<<< HEAD
#intent-preview-box.sb-active,
#qea-preview-box.sb-active {
=======
#intent-preview-box.sb-active, #qea-preview-box.sb-active {
>>>>>>> vendor-update
    max-width: 100%;
    width: auto;
    min-height: 0;
    height: auto !important;
    display: block !important;
}

.sb-dialogflow-intent-box .sb-title.sb-title-search .sb-search-btn.sb-active {
    margin-left: -15px;
}

.sb-filter-btn {
    .sb-select {
        max-width: 40%;

        p {
            padding-left: 0;
        }
    }
}

<<<<<<< HEAD
.sb-area-conversations>.sb-btn-collapse {
    display: none;
}

.sb-tags-cnt>span:not(.sb-active) {
=======
.sb-area-conversations > .sb-btn-collapse {
    display: none;
}

.sb-tags-cnt > span:not(.sb-active) {
>>>>>>> vendor-update
    background: none;
    color: #24272a;
    border-color: #566069;
}

<<<<<<< HEAD
=======
.sb-editor {
    .sb-submit {
        font-size: 21px;
    }

    .sb-bar-icons {
        > div {
            width: 35px;

            &:before {
                font-size: 23px;
            }

            &.sb-btn-saved-replies:before, &.sb-btn-audio-clip:before {
                font-size: 26px;
            }
        }
    }
}

>>>>>>> vendor-update
/*

# USERS AREA
==========================================================

*/

.sb-area-users {

    .sb-top-bar {
        border-bottom: 1px solid $border-color;

<<<<<<< HEAD
        >div:first-child {
            padding-right: 0 !important;
        }

        >div:last-child {
=======
        > div:first-child {
            padding-right: 0 !important;
        }

        > div:last-child {
>>>>>>> vendor-update
            padding-right: 45px;
        }

        .sb-filter-btn {
            margin-left: 15px;

<<<<<<< HEAD
            >div {
=======
            > div {
>>>>>>> vendor-update
                left: 0;
                top: 51px;
                right: 0;
                position: fixed;
                border-radius: 0;
                box-shadow: none;
                padding: 10px 15px;
                border-bottom: 1px solid $border-color;
            }

            ul {
                top: 106px !important;
            }

<<<<<<< HEAD
            &.sb-active>i {
=======
            &.sb-active > i {
>>>>>>> vendor-update
                right: 20px;
            }
        }
    }

    .sb-menu-users {
<<<<<<< HEAD
        >div {
=======
        > div {
>>>>>>> vendor-update
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }

    .sb-table-users {
<<<<<<< HEAD

        th:first-child input,
        th:not(:first-child),
        th:not(:first-child):after {
=======
        th:first-child input, th:not(:first-child), th:not(:first-child):after {
>>>>>>> vendor-update
            display: none;
        }

        td:first-child {
            border: none;
            padding-right: 0;
        }

        th:first-child {
            max-width: 100%;
            position: relative;
            display: block;
            border: none;

            &:after {
                line-height: 49px;
            }
        }

        tr.sb-active th {
            display: block;
        }

        th {
            padding: 15px 0;
            font-size: 17px;
        }

        tbody tr {
            float: left;
            clear: both;
            border-bottom: 1px solid $border-color;

            &:hover {
                background-color: rgb(245, 247, 250);
            }
        }

        td:not(.sb-td-profile):not(:first-child) {
            display: none;
        }

        td.sb-td-profile {
            border: none;
            width: 100%;
            padding: 10px 15px;
        }

        thead {
            padding: 0 15px;

            th {
                color: $color-black;

                &.sb-active {
                    color: $color-blue;
                    border-color: $border-color;

                    &:after {
                        right: 0;
                    }
                }

                &:last-child {
                    border: none;
                }
            }
        }
    }

<<<<<<< HEAD
    .sb-table-users,
    .sb-table-users tbody,
    .sb-table-users thead,
    .sb-table-users tr,
    .sb-table-users th {
=======
    .sb-table-users, .sb-table-users tbody, .sb-table-users thead, .sb-table-users tr, .sb-table-users th {
>>>>>>> vendor-update
        display: block;
        width: 100%;
        box-sizing: border-box;
    }

    tr:hover td {
        background: none;
    }
}

<<<<<<< HEAD
.sb-profile-edit-box,
.sb-profile-box {
=======
.sb-profile-edit-box, .sb-profile-box {
>>>>>>> vendor-update

    .sb-main {
        display: block;

<<<<<<< HEAD
        >div {
=======
        > div {
>>>>>>> vendor-update
            width: auto;
            height: auto;
            margin: 0 !important;

<<<<<<< HEAD
            &+div {
=======
            & + div {
>>>>>>> vendor-update
                margin-top: 30px !important;
            }
        }
    }
}

.sb-profile-box .sb-top-bar {
    [data-value] i:before {
        font-size: 23px;
    }

<<<<<<< HEAD
    >div>[data-value]+.sb-btn {
=======
    > div > [data-value] + .sb-btn {
>>>>>>> vendor-update
        margin-left: 0;
    }
}

.sb-profile-edit-box .sb-delete {
    margin: 35px 0 50px 0;
}

.sb-profile-list {

<<<<<<< HEAD
    >ul>li>img {
=======
    > ul > li > img {
>>>>>>> vendor-update
        width: 17px;
        height: 17px;
    }

<<<<<<< HEAD
    >ul>li .sb-icon:before,
    >ul>li>img:before {
        line-height: 23px;
    }

    >ul>li>img {
=======
    > ul > li .sb-icon:before, > ul > li > img:before {
        line-height: 23px;
    }

    > ul > li > img {
>>>>>>> vendor-update
        top: 10px;
    }

    [data-id="country_code"] img {
        height: 12px;
    }
}

<<<<<<< HEAD
.sb-admin-nav-right [data-value="status"]:before,
td.sb-online:before,
td.sb-offline:before {
    right: 15px;
}

.sb-admin-nav-right [data-value="status"]:after,
td.sb-online:after,
td.sb-offline:after {
=======
.sb-admin-nav-right [data-value="status"]:before, td.sb-online:before, td.sb-offline:before {
    right: 15px;
}

.sb-admin-nav-right [data-value="status"]:after, td.sb-online:after, td.sb-offline:after {
>>>>>>> vendor-update
    right: 12px;
}

/*

# SETTINGS AREA
==========================================================

*/

<<<<<<< HEAD
.sb-setting input,
.sb-setting select,
.sb-setting textarea,
.sb-setting input,
.sb-setting select,
.sb-setting textarea {
=======
.sb-setting input, .sb-setting select, .sb-setting textarea, .sb-setting input, .sb-setting select, .sb-setting textarea {
>>>>>>> vendor-update
    min-width: 0;
    font-size: 17px;
    line-height: 26px;
    height: 40px
}

.sb-language-switcher-cnt {
    display: flex !important;

<<<<<<< HEAD
    >label {
=======
    > label {
>>>>>>> vendor-update
        margin-bottom: 0 !important;
        min-width: 0;
    }

    :hover img {
        opacity: .5;
    }
}

.sb-languages-box .sb-main {
    grid-template-columns: 1fr 1fr;
    max-height: none;
    height: calc(100% - 50px);
}

<<<<<<< HEAD
.sb-setting,
.sb-setting {
=======
.sb-setting, .sb-setting {
>>>>>>> vendor-update
    display: block;

    p {
        margin: 5px 0 10px 0;
    }

<<<<<<< HEAD
    >.sb-setting-content {
=======
    > .sb-setting-content {
>>>>>>> vendor-update
        width: auto;
        min-width: 0;
        padding: 0;
    }

    .multi-input-checkbox {
        display: flex !important;

        label {
            display: block;
            margin-bottom: 0 !important;
            width: 100%;
        }
    }

<<<<<<< HEAD
    .repeater-item>div+div {
        margin-top: 15px;
    }

    &.sb-type-upload-image .image,
    [data-type="upload-image"] .image,
    &.sb-type-upload-image .image,
    [data-type="upload-image"] .image {
=======
    .repeater-item > div + div {
        margin-top: 15px;
    }

    &.sb-type-upload-image .image, [data-type="upload-image"] .image, &.sb-type-upload-image .image, [data-type="upload-image"] .image {
>>>>>>> vendor-update
        min-width: 100%;
    }
}

.sb-admin {
    .sb-timetable {
        overflow-x: scroll;
    }

    .sb-apps {
        grid-template-columns: 1fr;
    }
}

<<<<<<< HEAD
.sb-timetable>div>div>div {
=======
.sb-timetable > div > div > div {
>>>>>>> vendor-update
    margin: 5px 0;
    width: calc(100% - 80px);
}

.sb-translations {
    display: block;

<<<<<<< HEAD
    >.sb-nav {
        margin-bottom: 15px;

        >ul {
            padding: 10px 15px;
        }

        >div img {
=======
    > .sb-nav {
        margin-bottom: 15px;

        > ul {
            padding: 10px 15px;
        }

        > div img {
>>>>>>> vendor-update
            margin-right: 15px;
            border-radius: 2px;
            box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
            width: 25px;
            height: 15px;
            transform: translateY(1px);
        }

        li img {
            top: 16px;
        }
    }
}

/*

# REPORTS AREA
==========================================================

*/

.sb-area-reports {

<<<<<<< HEAD
    >.sb-tab {
        .sb-nav>ul li:not(.sb-tab-nav-title) {
=======
    > .sb-tab {
        .sb-nav > ul li:not(.sb-tab-nav-title) {
>>>>>>> vendor-update
            font-size: 17px;
            line-height: 25px;
        }

<<<<<<< HEAD
        >.sb-content {
=======
        > .sb-content {
>>>>>>> vendor-update
            padding: 0;
            max-height: calc(100% - 110px);
            padding-bottom: 30px;

<<<<<<< HEAD
            >div {
=======
            > div {
>>>>>>> vendor-update
                margin: 0;
            }
        }
    }

    #sb-date-picker {
        min-width: 176px;
        font-size: 14px;
        margin-right: 5px;
        border: none;
        background: $white;
        z-index: 2;
        position: relative;
    }

    .sb-no-results {
        padding: 15px;
    }
}

.sb-admin.sb-header-hidden .sb-area-reports .sb-scroll-area {
    max-height: calc(100% - 50px);
}

.daterangepicker {
    left: 0 !important;
    right: 0 !important;
    width: auto !important;
    border-radius: 0;
    border: none;
    margin: 0;
}

.daterangepicker .drp-calendar {
    border: none !important;
}

.daterangepicker .drp-calendar {
    max-width: none;
}

/*

# CHATBOT AREA
==========================================================

*/

.sb-area-chatbot {
<<<<<<< HEAD
    >.sb-tab {
=======
    > .sb-tab {
>>>>>>> vendor-update
        overflow: scroll;
        height: calc(100% - 110px) !important;
        padding-bottom: 30px;

<<<<<<< HEAD
        >.sb-content {
=======
        > .sb-content {
>>>>>>> vendor-update
            padding: 15px 15px 30px 15px;
            width: auto;
            overflow: visible;
            height: auto;
        }
    }

    .sb-repeater {
        margin-right: 0;
    }

    .sb-setting .repeater-item {
<<<<<<< HEAD
        >i {
=======
        > i {
>>>>>>> vendor-update
            right: 0;
            top: 28px;
        }

<<<<<<< HEAD
        &:first-child>i {
=======
        &:first-child > i {
>>>>>>> vendor-update
            top: 8px;
        }
    }
}

#sb-chatbot-qea {
    .sb-repeater-add {
        margin-right: 30px;
        padding-left: 50px;
    }
}

#sb-repeater-chatbot-website {
    .sb-repeater-add {
        display: inline-block;
    }
}

#sb-chatbot-delete-website {
    display: inline-block;
}

.sb-playground .sb-scroll-area {
    height: auto;
    overflow: visible;
}

.sb-playground-editor {
    position: static;

<<<<<<< HEAD
    >.sb-flex {
=======
    > .sb-flex {
>>>>>>> vendor-update
        display: block;

        .sb-flex:last-child {
            display: block;

<<<<<<< HEAD
            >div {
=======
            > div {
>>>>>>> vendor-update
                display: block;
                margin: 10px 0;
                padding-left: 30px;
            }
        }
    }
}

[data-id="playground"] {
    height: calc(100% - 70px);
    overflow: scroll;

<<<<<<< HEAD
    >div {
=======
    > div {
>>>>>>> vendor-update
        display: block;
        height: 100%;
        align-content: baseline;

<<<<<<< HEAD
        >div {
=======
        > div {
>>>>>>> vendor-update
            height: auto;
            padding: 15px 15px 30px 15px;
            border: none;
        }
    }
}

<<<<<<< HEAD
#sb-table-chatbot-files,
#sb-table-chatbot-website {
=======
#sb-table-chatbot-files, #sb-table-chatbot-website {
>>>>>>> vendor-update
    td {

        &:first-child {
            max-width: 22px;
            width: 22px;
            padding-right: 0;
        }

        &:last-child {
            max-width: 40px;
            width: 40px;
            padding: 0;
        }

        &:nth-child(3) {
            display: none;
        }
    }
}

<<<<<<< HEAD
.sb-enlarger-function-calling.sb-active>div {
    display: block;
}

.sb-enlarger-function-calling.sb-active>div:not(:last-child) {
    margin-bottom: 15px;
}

.sb-area-chatbot [data-id="open-ai-faq-function-calling-properties"] .repeater-item,
.sb-area-chatbot [data-id="open-ai-faq-set-data"] .repeater-item {
    &+.repeater-item {
=======
.sb-enlarger-function-calling.sb-active > div {
    display: block;
}

.sb-enlarger-function-calling.sb-active > div:not(:last-child) {
    margin-bottom: 15px;
}

.sb-area-chatbot [data-id="open-ai-faq-function-calling-properties"] .repeater-item, .sb-area-chatbot [data-id="open-ai-faq-set-data"] .repeater-item {
    & + .repeater-item {
>>>>>>> vendor-update
        border-top: 1px solid $border-color;
        padding-top: 20px;
        margin-top: 20px;

<<<<<<< HEAD
        >i {
=======
        > i {
>>>>>>> vendor-update
            top: 0px;
        }
    }

<<<<<<< HEAD
    &:first-child>i {
=======
    &:first-child > i {
>>>>>>> vendor-update
        top: -28px;
    }
}

[data-id="open-ai-faq-set-data"] {
<<<<<<< HEAD
    .repeater-item>div {
=======
    .repeater-item > div {
>>>>>>> vendor-update
        display: block;
    }

    .sb-setting {
        width: auto;

<<<<<<< HEAD
        &+.sb-setting {
=======
        & + .sb-setting {
>>>>>>> vendor-update
            margin-left: 0;
            margin-top: 5px;
        }
    }
}

[data-id="flows"] {
    .sb-nav.sb-scroll-area {
        overflow: visible;
        padding-bottom: 30px;
    }

<<<<<<< HEAD
    >.sb-content {
=======
    > .sb-content {
>>>>>>> vendor-update
        border-top: 1px solid $border-color;
        overflow: hidden !important;
        overflow-x: scroll !important;
    }
}

.sb-flow-scroll {
    display: none;
}

.sb-flow-block-box .sb-title {
    font-size: 17px;
}

/*

# ARTICLES AREA
==========================================================

*/

.sb-area-articles {
<<<<<<< HEAD
    >.sb-tab {
=======
    > .sb-tab {
>>>>>>> vendor-update
        overflow: hidden;
        overflow-y: scroll;
        max-height: 100%;
        height: calc(100% - 110px) !important;

<<<<<<< HEAD
        >.sb-content {
=======
        > .sb-content {
>>>>>>> vendor-update
            padding: 0 15px;
            width: auto;
            padding: 30px 15px 15px 15px;
            margin-top: 20px;
            border-top: 1px solid $border-color;
            overflow: auto;
        }

<<<<<<< HEAD
        >.sb-nav {
=======
        > .sb-nav {
>>>>>>> vendor-update
            overflow: auto;
            max-height: none;
        }

        .sb-article-content {
            padding-left: 0 !important;
        }
    }
}

<<<<<<< HEAD
.sb-menu-articles .sb-docs,
.sb-menu-chatbot .sb-docs {
    padding: 15px;
}
=======
.sb-menu-articles .sb-docs, .sb-menu-chatbot .sb-docs {
    padding: 15px;
}
>>>>>>> vendor-update
