<<<<<<< HEAD
=======

>>>>>>> vendor-update
/*
*  
* ==========================================================
* SHARED.SCSS
* ==========================================================
*
* Shared CSS used on both admin and front end. This file is imported only.
*
*/

$transition: all 0.4s;
<<<<<<< HEAD
//$color-blue: #028be5;
$color-blue: #155CFD;
//$color-dark-blue: rgb(0, 76, 125);
$color-dark-blue: #033bbe;
$color-black: #000000;
$color-gray: rgb(86, 96, 105);
$color-red: rgb(202, 52, 52);
// $color-red: #155cfd;
$color-green: rgb(26, 146, 96);
$color-yellow: rgb(246, 158, 0);
$background-gray: #edf2f9;
//$background-color-2: rgba(39, 156, 255, 0.08);
$background-color-2: rgba(243, 245, 249, 0.5019607843);
=======
$color-blue: #028be5;
$color-dark-blue: rgb(0, 76, 125);
$color-black: rgb(36, 39, 42);
$color-gray: rgb(86, 96, 105);
$color-red: rgb(202, 52, 52);
$color-green: rgb(26, 146, 96);
$color-yellow: rgb(246, 158, 0);
$background-gray: rgb(245, 247, 250);
$background-color-2: rgba(39, 156, 255, 0.08);
>>>>>>> vendor-update
$background-color-red: rgba(202, 52, 52, 0.1);
$background-color-yellow: rgb(242, 227, 124);
$border-color: rgb(212, 212, 212);
$white: #fff;
$box-shadow: 0 4px 14px 0 rgba(0, 0, 0, 0.2), 0 0 0 1px rgba(0, 0, 0, 0.05);

<<<<<<< HEAD
@use "../media/icons/icons.scss" as *;

@for $i from 1 through 10 {
  .p-#{$i} {
    padding: #{4 * $i}px !important;
  }

  .pr-#{$i} {
    padding-right: #{4 * $i}px !important;
  }

  .pl-#{$i} {
    padding-left: #{4 * $i}px !important;
  }

  .pt-#{$i} {
    padding-top: #{4 * $i}px !important;
  }

  .pb-#{$i} {
    padding-bottom: #{4 * $i}px !important;
  }

  .px-#{$i} {
    padding-left: #{4 * $i}px !important;
    padding-right: #{4 * $i}px !important;
  }

  .py-#{$i} {
    padding-top: #{4 * $i}px !important;
    padding-bottom: #{4 * $i}px !important;
  }

  .m-#{$i} {
    margin: #{4 * $i}px !important;
  }

  .mr-#{$i} {
    margin-right: #{4 * $i}px !important;
  }

  .ml-#{$i} {
    margin-left: #{4 * $i}px !important;
  }

  .mt-#{$i} {
    margin-top: #{4 * $i}px !important;
  }

  .mb-#{$i} {
    margin-bottom: #{4 * $i}px !important;
  }

  .mx-#{$i} {
    margin-left: #{4 * $i}px !important;
    margin-right: #{4 * $i}px !important;
  }

  .my-#{$i} {
    margin-top: #{4 * $i}px !important;
    margin-bottom: #{4 * $i}px !important;
  }

  .g-#{$i} {
    gap: #{4 * $i}px !important;
  }
}

.w-100 {
  width: 100%;
}

.w-50 {
  width: 50%;
}

@font-face {
    //font-family: "Support Board Font";
    font-family: Manrope;
=======
@import "../media/icons/icons.scss";

@font-face {
    font-family: "Support Board Font";
>>>>>>> vendor-update
    src: url("../media/fonts/regular.woff2") format("woff2");
    font-weight: 400;
    font-style: normal;
}

@font-face {
<<<<<<< HEAD
    // font-family: "Support Board Font";
    font-family: Manrope;
=======
    font-family: "Support Board Font";
>>>>>>> vendor-update
    src: url("../media/fonts/medium.woff2") format("woff2");
    font-weight: 500;
    font-style: normal;
}

@keyframes sb-fade-animation {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes sb-fade-bottom-animation {
    0% {
        transform: translateY(15px);
        opacity: 0;
    }

    100% {
        transform: none;
        opacity: 1;
    }
}

@keyframes sb-fade-bottom-center {
    0% {
        transform: translateY(15px) translateX(-50%);
        opacity: 0;
    }

    100% {
        transform: translateX(-50%);
        opacity: 1;
    }
}

<<<<<<< HEAD
.sb-main,
.sb-articles-page,
.sb-main input,
.sb-main textarea,
.sb-main select {
    //font-family: "Support Board Font", "Helvetica Neue", "Apple Color Emoji", Helvetica, Arial, sans-serif;
    font-family: Manrope;
}

.sb-main *,
.sb-articles-page * {
=======
.sb-main, .sb-articles-page, .sb-main input, .sb-main textarea, .sb-main select {
    font-family: "Support Board Font", "Helvetica Neue", "Apple Color Emoji", Helvetica, Arial, sans-serif;
}

.sb-main *, .sb-articles-page * {
>>>>>>> vendor-update
    box-sizing: content-box;
    outline: none;
}

<<<<<<< HEAD
.sb-main input,
.sb-articles-page input,
.sb-articles-page input[text],
.sb-main input[text],
.sb-main textarea,
.sb-main input[email] {
=======
.sb-main input, .sb-articles-page input, .sb-articles-page input[text], .sb-main input[text], .sb-main textarea, .sb-main input[email] {
>>>>>>> vendor-update
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.sb-clear {
    width: 100%;
    clear: both;
}

.sb-no-results {
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0.3px;
    margin: 0;
    color: $color-gray;
    opacity: 0.7;
}

<<<<<<< HEAD
.sb-no-results-active>.sb-no-results {
=======
.sb-no-results-active > .sb-no-results {
>>>>>>> vendor-update
    display: block !important;
    opacity: 1;
}

<<<<<<< HEAD
.sb-no-results-active>div:not(.sb-no-results) {
    display: none !important;
}

.sb-hide,
.sb-grid.sb-hide {
    display: none !important;
}

.sb-scroll-area,
.sb-conversation .sb-list,
.sb-list .sb-message pre,
.sb-rich-table .sb-content,
.sb-admin .sb-top-bar>div:first-child>ul,
.sb-dialog-box pre,
.sb-horizontal-scroll {
=======
.sb-no-results-active > div:not(.sb-no-results) {
    display: none !important;
}

.sb-hide, .sb-grid.sb-hide {
    display: none !important;
}

.sb-scroll-area, .sb-conversation .sb-list, .sb-list .sb-message pre, .sb-rich-table .sb-content, .sb-admin .sb-top-bar > div:first-child > ul,
.sb-dialog-box pre, .sb-horizontal-scroll {
>>>>>>> vendor-update
    overflow: hidden;
    overflow-y: scroll;

    &::-webkit-scrollbar {
        width: 5px;
    }

    &::-webkit-scrollbar-track {
        background: #f1f1f1;
    }

    &::-webkit-scrollbar-thumb {
        background: #BFCBD3;
        border-radius: 6px;
        transition: $transition;
    }

    &::-webkit-scrollbar-thumb:hover {
        background: $color-blue;
    }
}

<<<<<<< HEAD
.sb-list .sb-message pre,
.sb-rich-table .sb-content,
.sb-admin .sb-top-bar>div:first-child>ul,
.sb-dialog-box pre,
.sb-horizontal-scroll,
[data-id="flows"]>.sb-content {
=======
.sb-list .sb-message pre, .sb-rich-table .sb-content, .sb-admin .sb-top-bar > div:first-child > ul, .sb-dialog-box pre, .sb-horizontal-scroll, [data-id="flows"] > .sb-content {
>>>>>>> vendor-update
    overflow-y: hidden;

    &::-webkit-scrollbar {
        height: 5px;
    }
}

<<<<<<< HEAD
div ul.sb-menu,
.sb-select ul,
.sb-popup,
.sb-menu-mobile>ul,
.sb-menu-mobile .sb-mobile,
.sb-area-users .sb-filter-btn>div,
.sb-menu li ul {
=======
div ul.sb-menu, .sb-select ul, .sb-popup, .sb-menu-mobile > ul, .sb-menu-mobile .sb-mobile, .sb-area-users .sb-filter-btn > div, .sb-menu li ul {
>>>>>>> vendor-update
    background: $white;
    border-radius: 4px;
    padding: 10px 0;
    box-shadow: $box-shadow;
    z-index: 9999995;
    list-style: none;
}

.sb-horizontal-scroll {
    overflow-y: hidden;
    overflow-x: scroll;
}

/*

# USER CONVERSATIONS
==========================================================

*/

.sb-user-conversations {
<<<<<<< HEAD
    >li {
=======
    > li {
>>>>>>> vendor-update
        border-bottom: 1px solid $border-color;
        padding: 15px;
        margin: 0;
        cursor: pointer;
        border-left: 2px solid rgba(255, 255, 255, 0);
        transition: $transition;
        position: relative;
<<<<<<< HEAD
        margin-top: 55px;

        >div {
=======

        > div {
>>>>>>> vendor-update
            position: relative;
            color: rgb(60, 60, 60);
            font-size: 13px;
            padding-left: 55px;
            line-height: 25px;
            letter-spacing: 0.3px;

<<<<<<< HEAD
            >img {
=======
            > img {
>>>>>>> vendor-update
                position: absolute;
                left: 0;
                top: 5px;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                display: block;
            }

            div:not(.sb-message) {
                display: flex;
                justify-content: space-between;
                opacity: 0.85;

<<<<<<< HEAD
                >span {
                    white-space: nowrap;
                }

                >span:first-child {
=======
                > span {
                    white-space: nowrap;
                }

                > span:first-child {
>>>>>>> vendor-update
                    overflow: hidden;
                    margin-right: 15px;
                }
            }

            .sb-message {
                font-weight: 500;
                font-size: 12px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                height: 25px;
            }
        }

        &:hover,
        &.sb-active {
            background-color: $background-gray;
        }

        &.sb-active {
            border-left-color: $color-blue;
        }
    }
}

<<<<<<< HEAD
.sb-user-tickets {
    li {position:relative}
}
  
.sb-chat-btn span,
.sb-user-conversations>li>[data-count] {
=======
.sb-chat-btn span, .sb-user-conversations > li > [data-count] {
>>>>>>> vendor-update
    position: absolute;
    width: 20px;
    height: 20px;
    text-align: center;
    background: $color-red;
    color: $white;
    border-radius: 100%;
    font-weight: 500;
    font-size: 11px;
    line-height: 22px;
    top: 0;
    left: -3px;
    z-index: 2;
    animation: sb-fade-animation 0.3s;

    &:empty,
    &[data-count="0"] {
        display: none;
    }
}

<<<<<<< HEAD
.sb-user-conversations>li {

    &>[data-count] {
=======
.sb-user-conversations > li {

    & > [data-count] {
>>>>>>> vendor-update
        left: 20px;
        top: 33px;
        border: 3px solid $white;
    }

<<<<<<< HEAD
    &:hover>[data-count] {
=======
    &:hover > [data-count] {
>>>>>>> vendor-update
        border-color: $background-gray;
    }
}

<<<<<<< HEAD
.sb-user-tickets {
    li>[data-count] {
    position: absolute;
    width: 20px;
    height: 20px;
    text-align: center;
    background: $color-red;
    color: $white;
    border-radius: 100%;
    font-weight: 500;
    font-size: 11px;
    line-height: 22px;
    top: 0;
    left: -3px;
    z-index: 2;
    animation: sb-fade-animation 0.3s;

    &:empty,
    &[data-count="0"] {
        display: none;
    }
}
}

=======
>>>>>>> vendor-update
/*

# MESSAGES LIST AND CHAT
==========================================================
<<<<<<< HEAD
*/

.sb-chat,
.sb-list {
=======

*/

.sb-chat, .sb-list {
>>>>>>> vendor-update
    .sb-btn-text:hover {
        color: $color-blue;
    }
}

.sb-list {
<<<<<<< HEAD
    >div {
        float: left;
        clear: both;
        position: relative;
        margin: 2px 10px 15px 20px;
=======
    > div {
        float: left;
        clear: both;
        position: relative;
        margin: 2px 10px 25px 20px;
>>>>>>> vendor-update
        box-shadow: none;
        background-color: rgb(245, 245, 245);
        border-radius: 6px;
        padding: 12px;
        max-width: calc(90% - 110px);

        &.sb-thumb-active {
            margin-left: 55px;

            .sb-thumb {
                display: block;
            }

            &.sb-rich-cnt {
                max-width: calc(90% - 115px);
            }
        }

        &.sb-rich-cnt {
            background-color: rgb(247, 247, 247);
            max-width: calc(90% - 80px);

            .sb-message {
                overflow: visible;
            }

            .sb-agent-name {
                display: none;
            }
        }

<<<<<<< HEAD
        &[data-type="slider"],
        &[data-type="slider-images"] {
            width: 100%;
        }

        &:first-child>span {
=======
        &[data-type="slider"], &[data-type="slider-images"] {
            width: 100%;
        }

        &:first-child > span {
>>>>>>> vendor-update
            margin-top: 0 !important;
        }

        &:last-child {
            margin-bottom: 30px !important;
        }

<<<<<<< HEAD
        &:not(.sb-right):last-child,
        >[data-id="sending"] {
=======
        &:not(.sb-right):last-child, > [data-id="sending"] {
>>>>>>> vendor-update
            animation: sb-fade-bottom-animation .4s;
        }

        &.sb-right {
            float: right;
            margin: 2px 20px 25px 10px;
            background-color: #E6F2FC;

            &.sb-rich-cnt {
                .sb-text {
                    background-color: #E6F2FC;
                }
            }

            .sb-thumb {
                right: -35px;
                left: auto;
            }

<<<<<<< HEAD
            .sb-message,
            .sb-message a,
            .sb-rich-message .sb-text,
            .sb-rich-message .sb-title {
=======
            .sb-message, .sb-message a, .sb-rich-message .sb-text, .sb-rich-message .sb-title {
>>>>>>> vendor-update
                color: $color-dark-blue;
            }

            &.sb-thumb-active {
                margin-right: 50px;
            }

            .sb-time {
                right: 0;
                left: auto;
            }

<<<<<<< HEAD
            .sb-message:not(:empty)+.sb-message-attachments .sb-player {
=======
            .sb-message:not(:empty) + .sb-message-attachments .sb-player {
>>>>>>> vendor-update
                border-color: rgba(0, 76, 125, .17);
            }
        }

<<<<<<< HEAD
        &:not(.sb-right):not(.sb-label-date)+.sb-right,
        &.sb-right+div:not(.sb-right):not(.sb-label-date) {
=======
        &:not(.sb-right):not(.sb-label-date) + .sb-right, &.sb-right + div:not(.sb-right):not(.sb-label-date) {
>>>>>>> vendor-update
            margin-top: 15px;
        }
    }

    .sb-thumb {
        position: absolute;
        left: -35px;
        top: 1px;
        width: 25px;
        display: none;

<<<<<<< HEAD
        >img {
=======
        > img {
>>>>>>> vendor-update
            width: 25px;
            height: 25px;
            border-radius: 50%;
        }

<<<<<<< HEAD
        >div {
=======
        > div {
>>>>>>> vendor-update
            display: none;
        }
    }

<<<<<<< HEAD
    .sb-message,
    .sb-message a {
=======
    .sb-message, .sb-message a {
>>>>>>> vendor-update
        color: $color-gray;
        font-size: 13px;
        line-height: 21px;
        letter-spacing: 0.3px;
        outline: none;
        word-wrap: break-word;
    }

    .sb-message {
        overflow: hidden;
        text-overflow: ellipsis;

        b {
            font-weight: 500;
        }

        code {
<<<<<<< HEAD
            //font-family: monospace;
            font-family: Manrope;
=======
            font-family: monospace;
>>>>>>> vendor-update
            padding: 2px 7px;
            color: rgb(44, 80, 106);
            background: rgba(238, 238, 238, .5);
            border-radius: 3px;
            border: 1px solid rgb(219, 219, 219);
            max-width: 100%;
            white-space: normal;
            word-wrap: break-word;
            overflow: hidden;
        }

        code a {
            color: rgb(44, 80, 106) !important;
            text-decoration: none;
        }

        pre {
<<<<<<< HEAD
            //font-family: monospace;
            font-family: Manrope;
=======
            font-family: monospace;
>>>>>>> vendor-update
            margin: 0;
            color: rgb(44, 80, 106);
            overflow-x: scroll;
            background: rgba(255, 255, 255, .5);
            padding: 5px 5px 7px 5px;
            border-radius: 3px;
            border: 1px solid rgb(219, 219, 219);

            code {
                padding: 0;
                color: rgb(44, 80, 106);
                background: none;
                display: inline;
            }
        }

<<<<<<< HEAD
        span+pre,
        pre+span {
=======
        span + pre, pre + span {
>>>>>>> vendor-update
            margin-top: 10px;
            display: block;
        }


        .emoji-large {
            font-size: 35px;
            line-height: 45px;
        }

        .sb-image {
            margin-top: 6px;
        }

        .sb-rich-image .sb-image {
            margin-top: 0;
        }

        .sb-agent-name {
            display: block;
            opacity: 0.8;
            font-size: 11px;
        }

<<<<<<< HEAD
        &:not(.sb-message-media)>.sb-image {
=======
        &:not(.sb-message-media) > .sb-image {
>>>>>>> vendor-update
            margin-bottom: 5px;
        }
    }

<<<<<<< HEAD
    .sb-message:not(:empty)+.sb-message-attachments {
=======
    .sb-message:not(:empty) + .sb-message-attachments {
>>>>>>> vendor-update
        padding-top: 15px;

        .sb-player {
            border-top: 1px solid $border-color;
        }
    }

    .sb-message-attachments {
        a {
            text-decoration: none;
            font-style: normal;
            color: $color-gray;
            position: relative;
            display: block;
            transition: $transition;
            padding-left: 25px;
            font-size: 13px;
            line-height: 21px;
            letter-spacing: 0.3px;
            overflow: hidden;
            text-overflow: ellipsis;

            &:before {
                content: "\65";
                font-family: "Support Board Icons";
                position: absolute;
                left: 0;
                font-size: 15px;
                opacity: 0.8;
                line-height: 21px;
            }

            &:hover {
                color: $color-blue;
            }

<<<<<<< HEAD
            &+a {
=======
            & + a {
>>>>>>> vendor-update
                margin-top: 7px;
            }
        }

        &:empty {
            display: none;
        }
    }

    .sb-time {
        opacity: .9;
        color: $color-gray;
        font-size: 11px;
        letter-spacing: 0.5px;
        line-height: 16px;
        bottom: -20px;
        left: 0;
        white-space: nowrap;
        position: absolute;
        display: flex;

<<<<<<< HEAD
        >span:first-child {
=======
        > span:first-child {
>>>>>>> vendor-update
            display: none;
        }

        i {
<<<<<<< HEAD
            padding-left: 5px;
=======
            padding-left: 10px;
>>>>>>> vendor-update
        }
    }

    .sb-message-media {
        margin: -12px;
        background: $white;
        text-align: right;

        .sb-image:first-child {
            margin-top: 0;
        }
    }

    [data-id="sending"] {
        .sb-message {
            opacity: .5;
        }

<<<<<<< HEAD
        &.sb-right .sb-time,
        .sb-time {
            right: 19px;
            flex-direction: row;

            >i {
=======
        &.sb-right .sb-time, .sb-time {
            right: 19px;
            flex-direction: row;

            > i {
>>>>>>> vendor-update
                position: relative;

                &:after {
                    content: "...";
                    position: absolute;
                    width: 15px;
                    left: calc(100% + 5px);
                    bottom: 0;
                    font-weight: 500;
                    letter-spacing: 1px;
                    overflow: hidden;
                    animation: sb-typing 1s infinite;
                }
            }
        }
    }

    [data-type="youtube-video"] {
        padding: 0;

        .sb-rich-message {
            margin: 0;
            padding: 0;
            border-radius: 6px;
            overflow: hidden;
        }
    }

    .sb-reply-message {
        background: rgba(0, 0, 0, .06);
        padding: 10px;
        border-radius: 4px;
        margin: -12px -12px 12px -12px;
        border-left: 2px solid $color-gray;
        color: $color-gray;
        font-size: 13px;
        line-height: 21px;
        letter-spacing: 0.3px;
        opacity: .9;

        span {
            font-weight: 500;
            display: block;
        }

        .sb-message-attachments a {
            margin: 0;
            cursor: default;
            color: $color-gray;
        }
    }

    .sb-right .sb-reply-message {
        border-left-color: $color-blue;
        color: $color-dark-blue;
    }
}

<<<<<<< HEAD
.sb-list>div.sb-label-date,
.sb-label-date-top {
=======
.sb-list > div.sb-label-date, .sb-label-date-top {
>>>>>>> vendor-update
    text-align: center;
    max-width: 100% !important;
    width: auto;
    float: none !important;
    background: none;
    margin: 0 !important;

    span {
        display: inline-block;
        background: #f5f7fa;
        padding: 0 10px;
        border-radius: 4px;
        font-size: 12px;
        line-height: 26px;
        letter-spacing: .3px;
        margin: 15px auto 15px auto;
        font-weight: 400;
        color: $color-gray;
        user-select: none;
    }
}

<<<<<<< HEAD
.sb-list>div.sb-label-date:first-child {
=======
.sb-list > div.sb-label-date:first-child {
>>>>>>> vendor-update
    padding-top: 8px;
}

.sb-label-date-top {
    position: absolute;
    top: 73px;
    left: 0;
    right: 5px;
    z-index: 2;
    opacity: 0;
    transition: $transition;

    &.sb-active {
        opacity: 1;
    }

    &:empty {
        display: none;
    }
}

<<<<<<< HEAD
.sb-label-date+.sb-label-date {
=======
.sb-label-date + .sb-label-date {
>>>>>>> vendor-update
    display: none;
}

/*

# CHAT HTML COMPONENTS
==========================================================

*/

.sb-list {
    .sb-form {
<<<<<<< HEAD
        &+.sb-btn {
            margin-top: 25px;
        }

        &+.sb-form {
=======
        & + .sb-btn {
            margin-top: 25px;
        }

        & + .sb-form {
>>>>>>> vendor-update
            margin-top: 15px;
        }
    }

    table {
        border-collapse: collapse;

        th,
        td {
            padding: 5px 7px;
            border-bottom: 1px solid rgba(143, 143, 143, 0.29);
            text-align: left;
            color: $color-black;
            font-size: 12px;
            line-height: 23px;
        }

        th {
            border-bottom: 1px solid rgba(143, 143, 143, 0.6);
            font-size: 13px;
            font-weight: 500;
            white-space: nowrap;
        }

        tr:last-child td {
            border-bottom: 0;
        }
    }

    .sb-text-list {
<<<<<<< HEAD
        >div {
            padding-bottom: 6px;

            >div:first-child {
=======
        > div {
            padding-bottom: 6px;

            > div:first-child {
>>>>>>> vendor-update
                font-weight: 500;
            }

            &:last-child {
                padding-bottom: 0;
            }
        }
    }

    .sb-text-list-single {
<<<<<<< HEAD
        >div {
=======
        > div {
>>>>>>> vendor-update
            position: relative;
            padding-left: 15px;

            &:before {
                content: "";
                position: absolute;
                width: 5px;
                height: 5px;
                background: $color-gray;
                border-radius: 50%;
                top: 9px;
                left: 0;
            }

            &[data-inner="true"] {
                padding-left: 35px;

                &:before {
                    left: 15px;
                }
            }
        }
    }

    .sb-text-list-numeric {
        counter-reset: list-number;

<<<<<<< HEAD
        >div {
=======
        > div {
>>>>>>> vendor-update
            padding-left: 20px;

            &:not([data-inner]):before {
                content: counter(list-number) ". ";
                width: auto;
                height: auto;
                background: none;
                top: auto;
                border-radius: 0;
                counter-increment: list-number;
            }
        }
    }

    .sb-image-list {
<<<<<<< HEAD
        >div {
            padding: 5px 0 10px 50px;
            position: relative;

            >.sb-thumb {
=======
        > div {
            padding: 5px 0 10px 50px;
            position: relative;

            > .sb-thumb {
>>>>>>> vendor-update
                display: block;
                position: absolute;
                left: 0;
                top: 4px;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                background-size: cover;
                margin: 0;
                background-position: center center;
            }

            .sb-list-title {
                font-weight: 500;
                font-size: 12px;
                line-height: 18px;

                span {
                    opacity: .7;
                }
            }

            &:last-child {
                padding-bottom: 0;
            }
        }

<<<<<<< HEAD
        &+a {
=======
        & + a {
>>>>>>> vendor-update
            margin-top: 15px;
        }
    }

    iframe {
        width: 100%;
        border: none;
        border-radius: 4px;
        background: #000
    }

    iframe:not([height]) {
        height: 128px;
        display: block;
    }

    &.sb-reply-active {
        margin-bottom: 62px;
    }
}

.sb-player {
    display: flex;
    align-items: center;
    margin: -6.5px -11px;

<<<<<<< HEAD
    >div {
=======
    > div {
>>>>>>> vendor-update
        background: transparent;
        width: 20px;
        border-radius: 15px;
        padding: 5px 10px;
        cursor: pointer;
        font-size: 13px;
        line-height: 21px;
        transition: $transition;

        &:hover {
            color: $color-blue;
        }

        &:active {
            background: rgba(0, 0, 0, .08) !important;
        }
    }

    .sb-player-btn {
        width: 38px;
        height: 34px;
        line-height: 38px;
        font-size: 14px;
        padding: 0;
        text-align: center;
        border-radius: 50%;

        &:before {
            line-height: 34px;
        }
    }

    .sb-player-speed {
        display: flex;
        align-items: center;

        .sb-player-speed-number {
            font-weight: 500;
        }

        .sb-icon-close {
            font-size: 7px;
            height: 19px;
            line-height: 21px;
            padding-left: 2px;

            &:before {
                line-height: 20px;
            }
        }
    }

    .sb-player-download {
        text-align: center;

        &:before {
            transform: translateY(2px);
            display: inline-block;
        }
    }

    audio {
        position: absolute;
        width: 0;
        height: 0;
        visibility: hidden;
    }
}

<<<<<<< HEAD
.sb-right .sb-player>div {
=======
.sb-right .sb-player > div {
>>>>>>> vendor-update
    background-color: #E6F2FC;
    color: $color-dark-blue;
}

#sb-audio-clip {
    display: none;
    align-items: center;
    position: absolute;
    top: 1px;
    bottom: 0;
    right: 50px;
    left: 0;
    background: rgb(251, 251, 251);
    color: $color-gray;
    z-index: 2;

    .sb-icon {
        font-size: 15px;
        height: 100%;
        line-height: 100%;
        padding: 0 15px;
        cursor: pointer;
        color: $color-gray;
        transition: color .5s;

        &:before {
            line-height: 55px;
        }
    }

    .sb-icon-mic {
        font-size: 20px;
        color: $color-red;
    }

    .sb-icon-close {
        font-size: 11px;


        &:hover {
            color: $color-red;
        }
    }

    .sb-btn-mic {
        color: $color-red;

        &:hover {
            color: $color-black;
        }
    }

    .sb-btn-clip-player {
        display: none;
        width: 11px;

        &.sb-active {
            display: block;
            margin-right: -15px;
        }

        &:hover {
            color: $color-blue;
        }
    }

    .sb-audio-clip-time {
        font-size: 15px;
        font-weight: 500;
    }

    .sb-audio-clip-cnt {
        display: flex;
        align-items: center;
        padding: 0 15px;
        height: 100%;
        border-right: 1px solid $border-color;
        border-left: 1px solid $border-color;
    }

    &.sb-active {
        display: flex;
    }
}

/*

# EDITOR
==========================================================

*/

.sb-editor {
    background: rgb(251, 251, 251);
    padding-bottom: 0;
    padding: 15px;
    position: relative;
    margin: 0;

    textarea {
        margin: 0 !important;
        box-shadow: none !important;
        border-radius: 0 !important;
        font-size: 13px;
        letter-spacing: 0.3px;
        width: 100%;
        height: 25px;
        line-height: 25px;
        min-height: 25px !important;
        padding: 0px !important;
        outline: none !important;
        text-align: left;
        font-weight: 400;
        resize: none !important;
        border: none !important;
        color: $color-gray !important;
        background: transparent !important;
        transition: $transition;
        overflow: hidden;
        display: block;
    }

    .sb-submit {
        color: $color-blue;
        display: none;
        cursor: pointer;
        font-size: 18px;
        line-height: 19px;
        padding-left: 13px;
        height: 19px;
        transition: $transition;

        &:hover {
            color: $color-dark-blue;
        }
    }

    .sb-bar {
        position: absolute;
        display: flex;
        align-items: center;
        max-height: 26px;
        right: 0;
        top: 0;
        bottom: 0;
    }

    &.sb-active .sb-bar {
        .sb-submit {
            display: block;
        }

<<<<<<< HEAD
        .sb-btn-attachment,
        .sb-btn-audio-clip {
=======
        .sb-btn-attachment, .sb-btn-audio-clip {
>>>>>>> vendor-update
            display: none;
        }
    }

    .sb-upload-form-editor {
        display: none;
    }

    .sb-bar-icons {
        display: flex;
        justify-content: flex-start;
        width: auto;

<<<<<<< HEAD
        >div {
=======
        > div {
>>>>>>> vendor-update
            width: 30px;
            height: 28px;
            margin-right: 8px;
            position: relative;
            cursor: pointer;

            &:last-child {
                margin-right: 0;
            }

            &:before {
                font-family: "Support Board Icons";
                position: absolute;
                left: 7px;
                font-size: 19px;
                line-height: 30px;
                color: $color-gray;
            }

            &.sb-btn-attachment:before {
                content: "\65";
            }

            &.sb-btn-saved-replies:before {
                content: "\71";
                font-size: 21px;
            }

            &.sb-btn-attachment {
                margin-right: 7px;
            }

            &.sb-btn-audio-clip {
                margin-right: 0;
            }

            &.sb-btn-emoji:before {
                content: "\72";
            }

            &.sb-btn-audio-clip:before {
                content: "\e904";
                font-size: 22px;
                left: 3px;
            }

            &.sb-btn-open-ai:not(.sb-active) {
                display: none;
            }

            &.sb-btn-woocommerce:before {
                content: "\52";
                font-size: 22px;
            }

            &.sb-btn-open-ai.sb-loading:before {
                left: 15px;
            }

            &:hover:before {
                color: $color-blue;
            }
        }
    }

    .sb-attachments {
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;

<<<<<<< HEAD
        >div {
=======
        > div {
>>>>>>> vendor-update
            margin: 5px 5px 5px 0;
            padding: 0 20px 0 0;
            position: relative;
            font-size: 11px;
            line-height: 13px;
            height: 13px;
            font-weight: 500;
            cursor: default;

<<<<<<< HEAD
            >i {
=======
            > i {
>>>>>>> vendor-update
                position: absolute;
                right: 5px;
                font-size: 8px;
                line-height: 8px;
                width: 8px;
                height: 8px;
                top: 50%;
                margin: -5px 0 0 0;
                color: $color-red;
                cursor: pointer;
                opacity: 0;
                transition: $transition;
            }

<<<<<<< HEAD
            &:hover>i {
=======
            &:hover > i {
>>>>>>> vendor-update
                opacity: 1;
            }
        }
    }

    .sb-loader {
        height: 25px;
        width: 25px;
        display: none;
        position: absolute;
        right: 0;
        background: $white;

        &.sb-active {
            display: block;
        }
    }

    &.sb-drag {
        border-color: $color-blue !important;
        background-color: rgb(224, 236, 246) !important;

<<<<<<< HEAD
        .sb-textarea,
        .sb-bar,
        .sb-attachments,
        .sb-suggestions {
=======
        .sb-textarea, .sb-bar, .sb-attachments, .sb-suggestions {
>>>>>>> vendor-update
            opacity: 0 !important;
            z-index: -1 !important;
        }

        &:before {
            content: "\30";
            font-family: "Support Board Icons";
            font-style: normal;
            font-weight: normal;
            text-transform: none;
            position: absolute;
            font-size: 13px;
            width: 20px;
            height: 20px;
            top: 50%;
            left: 50%;
            margin: -10px 0 0 -10px;
            color: $color-blue;
        }
    }

    [data-reply] {
        position: absolute;
        left: -1px;
        right: -1px;
        top: -60px;
        height: 30px;
        font-size: 13px;
        line-height: 13px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        letter-spacing: .3px;
        text-align: left;
        color: $color-gray;
        padding: 15px 30px 15px 15px;
        border: 1px solid rgba(0, 0, 0, 0.2);
        background: $background-gray;
        border-radius: 4px;
        border-left: 2px solid $color-gray;

        span {
            font-weight: 500;
            display: block;
            margin-bottom: 5px;

<<<<<<< HEAD
            &+.sb-icon-clip {
=======
            & + .sb-icon-clip {
>>>>>>> vendor-update
                margin-left: 0;
            }
        }

        .sb-icon-close {
            position: absolute;
            right: 5px;
            top: 10px;
            font-size: 12px;
            line-height: 13px;
            padding: 5px;
            cursor: pointer;

            &:hover {
                color: $color-red;
            }
        }

        .sb-icon-clip {
            transform: translateY(2px);
            opacity: .8;
            display: inline-block;
            margin: 0 5px;
        }

        img {
            height: 15px;
            border: 1px solid $border-color;
            border-radius: 3px;
        }

        &.sb-reply-color {
            border-left-color: $color-blue;
        }
    }
}

/*

# ARTICLES 
==========================================================

*/

.sb-article {
<<<<<<< HEAD

    h1,
    h2,
    h3 {
=======
    h1, h2, h3 {
>>>>>>> vendor-update
        font-weight: 500;
    }

    .sb-title {
        font-weight: 500;
        font-size: 18px;
        line-height: 30px;
        padding-bottom: 25px;
        letter-spacing: 0.5px;
        position: relative;
<<<<<<< HEAD
        word-wrap: break-word;
=======
>>>>>>> vendor-update

        .sb-icon-close {
            position: absolute;
            right: 0;
            top: 0px;
            font-size: 12px;
            transition: $transition;
            cursor: pointer;

            &:hover {
                color: $color-red;
            }
        }
    }

    .sb-content {
        font-size: 13px;
        line-height: 25px;
        color: $color-gray;
        letter-spacing: 0.3px;
        white-space: break-spaces;

<<<<<<< HEAD
        >img,
        .sb-image {
=======
        > img, .sb-image {
>>>>>>> vendor-update
            max-width: 100%;
            margin: 15px 0;
            display: block;
            border-radius: 3px;
        }

<<<<<<< HEAD
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
=======
        h1, h2, h3, h4, h5, h6 {
>>>>>>> vendor-update
            letter-spacing: .3px;
            margin: 0;
            transition: $transition;
            color: $color-black;
            font-size: 18px;
            line-height: 25px;
            margin: 15px 0;
        }

        h3 {
            font-size: 16px;
            line-height: 21px;
        }

<<<<<<< HEAD
        h4,
        h5,
        h6 {
=======
        h4, h5, h6 {
>>>>>>> vendor-update
            font-size: 14px;
            line-height: 18px;
            font-weight: 500;
        }

        p {
            font-weight: 400;
            font-size: 13px;
            line-height: 25px;
            overflow: hidden;
            text-overflow: ellipsis;
            color: $color-gray;
            margin: 5px 0;
            letter-spacing: .3px;

            &:empty {
                display: none;
            }
        }

        b {
            font-weight: 500;
        }

        code {
            background: $background-gray;
            border: 1px solid $border-color;
            display: block;
            border-radius: 4px;
            padding: 10px;
            white-space: pre;
            overflow-x: scroll;
        }

<<<<<<< HEAD
        >*:first-child {
=======
        > *:first-child {
>>>>>>> vendor-update
            margin-top: 0;
        }
    }

    .sb-btn-text {
        margin-top: 25px;
        text-decoration: none;
    }

    ul {
        padding-left: 15px;

        li {
            list-style: disc;
        }

<<<<<<< HEAD
        &.sb-ul-ordered,
        &.sb-ul-unordered {
=======
        &.sb-ul-ordered, &.sb-ul-unordered {
>>>>>>> vendor-update
            padding-left: 15px;
        }

        &.sb-ul-ordered li {
            list-style: decimal;
        }

        &.sb-ul-unordered li {
            list-style: disc;
        }
    }

<<<<<<< HEAD
    a,
    ul a {
=======
    a, ul a {
>>>>>>> vendor-update
        color: $color-black;
        text-decoration: underline;
    }

<<<<<<< HEAD
    .sb-rating,
    .sb-btn-text+.sb-article-category-links {
=======
    .sb-rating, .sb-btn-text + .sb-article-category-links {
>>>>>>> vendor-update
        display: flex;
        padding-top: 30px;
        margin-top: 30px;
        margin-bottom: 0;
        height: 20px;
        border-top: 1px solid $border-color;
    }

    .sb-rating {
        color: $color-black;
    }

    &[data-user-rating="1"] {
        [data-rating="positive"] {
            color: $color-green;
            cursor: default;
        }

        [data-rating="negative"] {
            display: none;
        }
    }

    &[data-user-rating="-1"] {
        [data-rating="positive"] {
            display: none;
        }

        [data-rating="negative"] {
            color: $color-red;
            cursor: default;
        }
    }
}

.sb-chat .sb-article {
<<<<<<< HEAD
    >.sb-title:first-child {
=======
    > .sb-title:first-child {
>>>>>>> vendor-update
        border-bottom: 1px solid $border-color;
        padding-bottom: 30px;
        margin-bottom: 30px;
    }

    h2 {
        font-size: 17px;
    }

<<<<<<< HEAD
    h3,
    h4,
    h5,
    h6 {
=======
    h3, h4, h5, h6 {
>>>>>>> vendor-update
        font-size: 15px;
    }
}

.sb-panel-articles {
    animation: sb-fade-animation .5s;
}

.sb-panel-articles .sb-title .sb-icon-close {
    display: none;
}

.sb-article-category-links {
    display: flex;
    flex-wrap: nowrap;
    overflow: hidden;
    margin: 15px 0 15px 0;
    height: auto !important;

<<<<<<< HEAD
    >span {
=======
    > span {
>>>>>>> vendor-update
        position: relative;
        display: block;
        font-weight: 500;
        font-size: 13px;
        margin-right: 20px;
        letter-spacing: .3px;
        transition: $transition;

<<<<<<< HEAD
        &+span:before {
=======
        & + span:before {
>>>>>>> vendor-update
            content: "";
            position: absolute;
            left: -10px;
            top: 50%;
            margin-top: -6px;
            height: 12px;
            width: 1px;
            background: $color-blue;
        }
    }
}

<<<<<<< HEAD
.bxc-raw-html>img {
=======
.bxc-raw-html > img {
>>>>>>> vendor-update
    max-width: 100%;
}

/*

# LOADING
==========================================================

*/

@keyframes sb-loading {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.sb-loading {
    position: relative;
    text-indent: -999995px;
    overflow: hidden;

    i {
        display: none;
    }


<<<<<<< HEAD
    div,
    ul,
    h1,
    h2,
    h3,
    h4,
    p,
    span,
    table,
    a,
    hr {
=======
    div, ul, h1, h2, h3, h4, p, span, table, a, hr {
>>>>>>> vendor-update
        opacity: 0;
    }
}

<<<<<<< HEAD
.sb-loading,
.sb-loader {
=======
.sb-loading, .sb-loader {
>>>>>>> vendor-update
    &:before {
        content: "\76";
        font-family: "Support Board Icons";
        font-style: normal;
        font-weight: normal;
        text-transform: none;
        text-indent: 0;
        animation: sb-loading 0.6s linear infinite;
        display: block;
        width: 30px;
        height: 30px;
        line-height: 29px;
        font-size: 21px;
        text-align: center;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-top: -15px;
        margin-left: -15px;
        z-index: 1;
        color: $color-blue;
    }
}

.sb-btn.sb-loading:hover:before {
    color: $white;
}

/*

# BUTTONS
==========================================================

*/
<<<<<<< HEAD
.sb_btn_new {
    // border: 1px solid #1F2937 !important;
    font-weight: 500 !important;
    padding: 0 8px !important;

    >i {
        position: unset !important;
    }
}

.sb-btn,
a.sb-btn {
=======

.sb-btn, a.sb-btn {
>>>>>>> vendor-update
    font-size: 13px;
    line-height: 36px;
    letter-spacing: 0.3px;
    font-weight: 500;
<<<<<<< HEAD
    border-radius: 8px;
=======
    border-radius: 30px;
>>>>>>> vendor-update
    min-width: 0;
    background-color: $color-blue;
    text-decoration: none;
    color: $white;
    height: 35px;
    padding: 0 25px;
    position: relative;
    display: inline-block;
    border: none;
    text-align: center;
    cursor: pointer;
    outline: none;
    box-shadow: none;
    transition: $transition;
    user-select: none;

    &.sb-icon {
        padding-left: 50px;

<<<<<<< HEAD
        >i {
=======
        > i {
>>>>>>> vendor-update
            position: absolute;
            left: 25px;
            line-height: 36px;

            &:before {
                line-height: 36px;
            }
        }
    }

    &:hover,
    &:active {
        background-color: $color-dark-blue;
        color: $white;
    }

    &:before {
        color: $white;
    }

<<<<<<< HEAD
    &:not(.sb-hide)+a {
=======
    &:not(.sb-hide) + a {
>>>>>>> vendor-update
        margin-left: 15px;
    }

    &.sb-rich-btn {
        color: $white !important;
        line-height: 35px !important;
    }

    &.sb-icon-check:not(.sb-loading):before {
        margin-right: 15px;
        transform: translateY(2px);
        display: inline-block;
    }
}

.sb-btn.sb-btn-black {
    background-color: $color-black;

    &:hover {
        background-color: $color-gray;
    }
}

.sb-btn.sb-btn-red {
    background-color: $color-red;
<<<<<<< HEAD
=======

    &:hover {
        background-color: $color-black;
    }
>>>>>>> vendor-update
}

.sb-btn-icon {
    position: relative;
    cursor: pointer;
    width: 33px;
    height: 33px;
    border: 1px solid rgba(255, 255, 255, 0);
    opacity: 0.8;
    border-radius: 5px;
    display: inline-block;
    text-align: center;
    transition: $transition;
    text-decoration: none !important;
    overflow: hidden;
    color: $color-black;

    i {
        line-height: 40px;
        font-size: 18px;
        width: 33px;

        &:before {
            font-size: 18px;
            line-height: 35px;
        }

        &.sb-icon-file:before {
            font-size: 19px;
            display: block;
            transform: translateY(1px);
        }
    }

    &:before {
        font-size: 23px;
        line-height: 35px;
    }

    &:hover {
        opacity: 1;
        border-color: $color-blue;
        color: $color-blue;
        background-color: $background-color-2;
    }

    &.sb-btn-red:hover {
        border-color: $color-red;
        color: $color-red;
        background-color: $background-color-red;
    }

    &.sb-btn-red:hover i {
        color: $color-red !important;
    }

    &.sb-loading {
        background: none !important;
        border: none !important;
        cursor: default !important;
        transition: none !important;

        &:before {
            line-height: 30px;
        }
    }
}

.sb-btn-text {
    color: $color-gray;
    font-weight: 500;
    font-size: 13px;
    line-height: 17px;
    position: relative;
    background: none !important;
    cursor: pointer;
    display: inline-block;
    vertical-align: top;
    text-decoration: none;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: $transition;

    i {
        margin-right: 15px;
        margin-left: 1px;
        transform: translateY(2px);
        display: inline-block;
    }

    &:hover {
        color: $color-blue;
    }

    &.sb-btn-red:hover {
        color: $color-red;
    }
}

/*

# INPUT
==========================================================

*/

.sb-input {
    display: flex;
    justify-content: space-between;
    align-items: center;

<<<<<<< HEAD
    >span {
=======
    > span {
>>>>>>> vendor-update
        display: inline-block;
        width: 150px;
        min-width: 150px;
        flex-grow: 1;
        font-weight: 600;
        font-size: 14px;
        letter-spacing: 0.3px;
        color: $color-gray;
    }

<<<<<<< HEAD
    >input,
    >select,
    >textarea {
        position: static;
        border-radius: 4px !important;
        color: $color-black;
        font-size: 14px;
        line-height: 35px;
        font-weight: 400;
        border: 1px solid #ddd !important;
        background-color: #fff;
=======
    > input,
    > select,
    > textarea {
        position: static;
        border-radius: 4px !important;
        color: $color-black;
        font-size: 13px;
        line-height: 35px;
        font-weight: 400;
        border: 1px solid $border-color;
        background-color: rgb(248, 248, 249);
>>>>>>> vendor-update
        outline: none;
        height: 42px;
        min-height: 42px;
        padding: 0 10px;
        transition: all 0.4s;
        width: 100%;
        margin: 0 !important;
        box-sizing: border-box;
        box-shadow: none;

<<<<<<< HEAD
        &:focus,
        &.sb-focus {
=======
        &:focus, &.sb-focus {
>>>>>>> vendor-update
            border: 1px solid $color-blue;
            box-shadow: 0 0 5px rgba(39, 156, 255, 0.2);
            background: $white;
            color: $color-black;
            outline: none !important;
        }

        &.sb-error {
            border: 1px solid $color-red;
<<<<<<< HEAD
            box-shadow: 0 0 5px rgba(202, 52, 52, 0.7);
        }
    }

    >select {
        min-height: 37px;
    }

    >textarea {
=======
            box-shadow: 0 0 5px rgba(202, 52, 52, 0.25);
        }
    }

    > select {
        min-height: 37px;
    }

    > textarea {
>>>>>>> vendor-update
        line-height: 20px;
        min-height: 75px;
        padding: 8px 10px;
    }

<<<<<<< HEAD
    >input[type=date]::-webkit-clear-button {
=======
    > input[type=date]::-webkit-clear-button {
>>>>>>> vendor-update
        -webkit-appearance: none;
        display: none;
    }

<<<<<<< HEAD
    >input[type="checkbox"] {
=======
    > input[type="checkbox"] {
>>>>>>> vendor-update
        background: $white;
        clear: none;
        cursor: pointer;
        display: inline-block;
        line-height: 0;
        height: 35px;
        min-height: 35px;
        outline: 0;
        padding: 0;
        margin: 0;
        text-align: center;
        vertical-align: middle;
        width: 35px;
        min-width: 35px !important;
        outline: none;
        box-shadow: none;
        -webkit-appearance: none;

        &:checked:before {
            content: "\77" !important;
            font-family: "Support Board Icons" !important;
            font-style: normal !important;
            font-weight: normal !important;
            font-variant: normal !important;
            text-transform: none !important;
            line-height: 35px;
            font-size: 15px;
            color: $color-blue;
            margin: 0;
            width: 100%;
            height: 100%;
        }
    }

<<<<<<< HEAD
    >div {
=======
    > div {
>>>>>>> vendor-update
        padding-right: 30px;
        max-width: 800px;

        span {
            font-weight: 600;
            font-size: 15px;
            line-height: 25px;
            display: block;
        }

        p {
            font-size: 13px;
            line-height: 22px;
            letter-spacing: 0.3px;
            margin: 5px 0 0 0;
            color: $color-gray;
        }
    }

<<<<<<< HEAD
    >input[type="date"]::-webkit-inner-spin-button {
=======
    > input[type="date"]::-webkit-inner-spin-button {
>>>>>>> vendor-update
        -webkit-appearance: none;
        display: none;
    }

<<<<<<< HEAD
    &+.sb-input {
=======
    & + .sb-input {
>>>>>>> vendor-update
        margin-top: 10px;
    }

    &.sb-input-btn {
        input:first-child {
            line-height: 40px;
        }

<<<<<<< HEAD
        >div {
=======
        > div {
>>>>>>> vendor-update
            background-color: $color-blue;
            color: $white;
            height: 42px;
            line-height: 47px;
            margin-left: -3px;
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
            text-align: center;
            padding: 0;
            width: 50px;
            cursor: pointer;
            z-index: 1;
            transition: $transition;

            &:hover {
                background-color: $color-dark-blue;
            }

            &.sb-loading:before {
                color: $white;
            }

            &:not(.sb-loading):before {
                line-height: 42px;
            }
        }
    }

    &.sb-loading select {
        color: rgb(248, 248, 249);
    }
}

<<<<<<< HEAD

.remember-me.sb-error {
    margin-top: 10px;
    .checkbox {
        box-shadow: 0 0 5px rgba(202, 52, 52, 0.7);
        margin-top: 0 !important;
    }
}


.sb-input-image {
    .image {
        border-radius: 4px;
        border: 1px solid #ddd;
=======
.sb-input-image {
    .image {
        border-radius: 4px;
        border: 1px solid $border-color;
>>>>>>> vendor-update
        width: 100%;
        height: 100px;
        padding: 0;
        position: relative;
        cursor: pointer;
<<<<<<< HEAD
        background-color: #fff;
=======
        background-color: rgb(248, 248, 249);
>>>>>>> vendor-update
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        transition: border-color 0.4s, background-color 0.4s, box-shadow 0.4s;

        &:before {
            content: "\70";
            font-family: "Support Board Icons" !important;
            position: absolute;
            left: 50%;
            top: 50%;
            font-size: 9px;
            color: $color-gray;
            width: 30px;
            height: 30px;
            line-height: 30px;
            margin: -15px 0 0 -15px;
            text-align: center;
            transform: rotate(45deg);
        }

        &:hover {
            border: 1px solid $color-blue;
            box-shadow: 0 0 5px rgba(39, 156, 255, 0.2);
            background-color: $white;

            &:before {
                color: $color-blue;
            }
        }

<<<<<<< HEAD
        >.sb-icon-close {
=======
        > .sb-icon-close {
>>>>>>> vendor-update
            position: absolute;
            z-index: 9;
            right: 10px;
            top: 10px;
            height: 21px;
            width: 21px;
            font-size: 7px;
            text-align: center;
            line-height: 23px;
            cursor: pointer;
            background: $color-gray;
            color: $white;
            border-radius: 50%;
            display: none;
        }

        &[data-value] {
            &:before {
                display: none;
            }

<<<<<<< HEAD
            >.sb-icon-close {
=======
            > .sb-icon-close {
>>>>>>> vendor-update
                display: block;

                &:hover {
                    background-color: $color-red;
                }
            }
        }
    }

    &.sb-profile-image {
        justify-content: flex-start;

        span {
            flex-grow: 0;
        }

        .image {
            width: 65px;
            height: 65px;
            padding: 0;

            .sb-icon-close {
                right: -5px;
                top: -5px;

                &:before {
                    line-height: 21px;
                }
            }
        }
    }
}

.sb-input-select-input {
<<<<<<< HEAD
    >div {
=======
    > div {
>>>>>>> vendor-update
        position: absolute;
        background: none;
        left: 6px;
        top: 13px;
        opacity: 0;
        padding: 0;
        color: $color-black;
        font-size: 13px;
        line-height: 22px;
        padding-left: 5px;
        font-weight: 400;
    }

    select {
        background: none !important;
        border: none !important;
        max-width: 50px;
        margin: 0 !important;
        transform: none !important;
        height: auto !important;
        padding: 0 !important;
        box-shadow: none !important;
        visibility: visible !important;
    }

    input {
        padding: 5px 0 0 60px;
    }

    input[disabled] {
        padding: 0 5px !important;
        border: none;
        background: none;
        box-shadow: none;
        width: 35px;
    }

<<<<<<< HEAD
    [type="number"]::-webkit-outer-spin-button,
    [type="number"]::-webkit-inner-spin-button {
=======
    [type="number"]::-webkit-outer-spin-button, [type="number"]::-webkit-inner-spin-button {
>>>>>>> vendor-update
        -webkit-appearance: none;
        -moz-appearance: textfield;
    }

<<<<<<< HEAD
    .sb-active+div {
=======
    .sb-active + div {
>>>>>>> vendor-update
        opacity: 1;
    }
}

.sb-select-phone {
    z-index: 9;

    li {
        display: flex;
        align-items: center;
        white-space: nowrap;
    }

    img {
        border-radius: 2px;
        height: 15px;
        width: 23px;
        margin: 0 10px 0 0;
    }

<<<<<<< HEAD
    >div>p {
=======
    > div > p {
>>>>>>> vendor-update
        display: flex;
        align-items: center;
        white-space: nowrap;
    }

    .sb-select {
        top: -12px;
        z-index: 8;
    }

<<<<<<< HEAD
    &.sb-single-prefix+input {
=======
    &.sb-single-prefix + input {
>>>>>>> vendor-update
        padding-left: 50px;
    }
}

<<<<<<< HEAD
.sb-input-select-input>div.sb-select-phone {
    &+input {
=======
.sb-input-select-input > div.sb-select-phone {
    & + input {
>>>>>>> vendor-update
        padding: 5px 0 0 100px;
    }

    .sb-select-search input {
        padding: 0 10px;
    }

    ul {
        width: 110px;
        max-height: 150px;
        min-height: 0 !important;
        background: $white !important;
        margin-left: -10px;
    }
}

.sb-select-search {
    position: absolute;
    border-radius: 4px;
    display: none;
    z-index: 9;

    input {
        padding: 0 10px;
        min-height: 28px;
        height: 28px;
        border: none;
        margin: 0 -10px !important;
        width: 85px;
        display: block;
        background: $white;
        color: $color-black;
        font-size: 13px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
    }

<<<<<<< HEAD
    &+.sb-scroll-area {
=======
    & + .sb-scroll-area {
>>>>>>> vendor-update
        padding-top: 28px !important;
    }

    &.sb-active {
        display: block;
    }
}

/*

# LIGHTBOX
==========================================================

*/

.sb-lightbox-media {
    position: static;
    box-shadow: none !important;
    background: none !important;
    animation: none;


<<<<<<< HEAD
    >div>img {
=======
    > div > img {
>>>>>>> vendor-update
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-height: calc(100% - 30px);
        max-width: calc(100% - 30px);
        width: auto;
        border-radius: 6px;
<<<<<<< HEAD
        box-shadow: 0 4px 14px 0 rgba(0, 0, 0, 0.2), 0 0 0 1px rgba(0, 0, 0, 0.05);
=======
        box-shadow: 0 4px 14px 0 rgba(0,0,0,0.2), 0 0 0 1px rgba(0,0,0,0.05);
>>>>>>> vendor-update
        animation: sb-fade-animation 0.5s;
        z-index: 9999999995;
    }

    i {
        position: fixed;
        color: $white;
        width: 30px;
        height: 30px;
        display: block;
        top: 10px;
        right: 10px;
        text-align: center;
        line-height: 35px;
        font-size: 16px;
        cursor: pointer;
        transition: $transition;
        z-index: 9999999995;

        &:hover {
            color: rgb(202, 52, 52);
        }
    }

    &:not(.sb-active) {
        display: none;
    }

<<<<<<< HEAD
    &.sb-active+.sb-lightbox-overlay {
=======
    &.sb-active + .sb-lightbox-overlay {
>>>>>>> vendor-update
        display: block;
    }
}

.sb-lightbox-overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 9999995;
    background-color: rgba(0, 0, 0, 0.6);
    display: none;
    animation: sb-fade-animation 0.3s;
}

/*

# OVERLAY PANEL
==========================================================

*/

.sb-overlay-panel {
<<<<<<< HEAD
    >div:first-child {
=======
    > div:first-child {
>>>>>>> vendor-update
        display: none;
        justify-content: center;
        font-size: 14px;
        font-weight: 500;
        letter-spacing: .3px;
        padding: 5px 15px;
        height: 35px;

        .sb-btn-icon {
            margin-right: -10px;

            &:before {
                font-size: 12px;
            }
        }
    }

<<<<<<< HEAD
    >div:last-child {
=======
    > div:last-child {
>>>>>>> vendor-update
        height: calc(100% - 45px);
    }

    position: absolute;
    height: 0;
    background: white;
    left: 0;
    right: 0;
    bottom: 0;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
    box-shadow: 0px -3px 6px 0px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    transition: height .5s;

    iframe {
        opacity: 0;
    }

    &.sb-active {
        height: 100%;
        z-index: 11;

<<<<<<< HEAD
        >div:first-child {
=======
        > div:first-child {
>>>>>>> vendor-update
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        iframe {
            opacity: 1;
            transition: opacity .5s;
            transition-delay: .5s;
        }
    }
}

/*

# IMAGE LIGHTBOX
==========================================================

*/

.sb-image {
    background: #000;
    border-radius: 4px;
    max-width: 250px;

<<<<<<< HEAD
    >img {
=======
    > img {
>>>>>>> vendor-update
        max-width: 100%;
        border-radius: 3px;
        display: block;
        cursor: pointer;
        transition: $transition;

        &:hover {
            opacity: 0.8;
        }
    }

    &.sb-image-png {
        background: none;
    }

    &.sb-image-sticker {
        background: none;
        max-width: 150px !important;
    }
}

/*

# UPLOAD INPUT
==========================================================

*/

.sb-upload-form-admin {
    visibility: hidden;
    position: absolute;
    height: 0;
    width: 0;
    top: 0;
    left: 0;
}

/*

# SEARCH BUTTON
==========================================================

*/

<<<<<<< HEAD
.sb-search-btn,
.sb-filter-btn {
=======
.sb-search-btn, .sb-filter-btn {
>>>>>>> vendor-update
    position: relative;
    width: 48px;
    height: 40px;

<<<<<<< HEAD
    >i {
=======
    > i {
>>>>>>> vendor-update
        position: absolute;
        width: 20px;
        height: 20px;
        font-size: 19px;
        line-height: 14px;
        top: 10px;
        right: 0;
        cursor: pointer;
        transition: color 0.4s;
        z-index: 3;
    }

<<<<<<< HEAD
    i:hover,
    &.sb-active i {
=======
    i:hover, &.sb-active i {
>>>>>>> vendor-update
        color: $color-blue;
    }
}

.sb-search-btn {
<<<<<<< HEAD
    >input {
=======
    > input {
>>>>>>> vendor-update
        position: absolute !important;
        right: 0;
        height: auto;
        font-size: 15px;
        line-height: 39px;
        min-width: 295px;
        padding: 0 50px 0 15px !important;
        display: none;
        background-color: $white !important;
        border-radius: 5px;
        border: 1px solid $color-blue;
        box-shadow: 0 0 5px rgba(39, 156, 255, 0.2);
        z-index: 2;

        &:focus {
            outline: none;
            box-shadow: 0 0px 5px rgba(39, 156, 255, 0.5);
            border-color: $color-blue;
        }
    }

    &.sb-active input {
        display: block;
    }

    &.sb-active i {
        right: 15px;
    }
}

/*

# POPUP
==========================================================

*/

.sb-popup {
    width: 340px;
    height: 360px;
    position: fixed;
    transform: translateX(-50%);
    bottom: 0;
    left: 0;
    display: none;

    &:after {
        content: "";
        background: url(../media/triangle.svg) no-repeat center center;
        background-size: contain;
        position: absolute;
        width: 20px;
        height: 15px;
        bottom: -11px;
        left: 50%;
        transform: translateX(-50%);
        margin-left: 1px;
    }

    &.sb-active {
        display: block;
    }

    .sb-header {
        display: flex;
        justify-content: space-between;
        padding: 10px 15px 15px 15px;
        line-height: 35px;
        height: 35px;

<<<<<<< HEAD
        .sb-search-btn>input {
=======
        .sb-search-btn > input {
>>>>>>> vendor-update
            min-width: 243px;
        }

        .sb-title {
            font-weight: 500;
        }

        .sb-search-btn {
            height: 40px;

<<<<<<< HEAD
            >i {
=======
            > i {
>>>>>>> vendor-update
                top: 7px;
            }

            &.sb-active {
                margin-top: -5px;

<<<<<<< HEAD
                >i {
=======
                > i {
>>>>>>> vendor-update
                    top: 11px;
                }
            }
        }
    }
}

.sb-popup-active .sb-tooltip {
    visibility: hidden;
}

/*

# EMOJI
==========================================================

*/

.sb-popup.sb-emoji {
    bottom: 71px;
    left: 28px;
    height: 285px;

    .sb-emoji-list {
        height: calc(100% - 80px);
        padding-right: 15px;
        margin: 0 0 15px 15px;

<<<<<<< HEAD
        >ul {
=======
        > ul {
>>>>>>> vendor-update
            list-style: none;
            padding: 0;
            margin: 0 15px 0 0;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-gap: 8px;

<<<<<<< HEAD
            >li {
=======
            > li {
>>>>>>> vendor-update
                overflow: hidden;
                min-width: 0;
                text-align: center;
                cursor: pointer;
                font-size: 23px;
                line-height: 28px;
                margin: 0;
                padding: 0;
                transition: all 0.2s;

                &:hover {
                    transform: scale(1.2);
                }

                &.sb-emoji-title {
                    grid-column: 1 / 9;
                    text-align: left;
                }
            }
        }
    }

    .sb-emoji-bar {
        position: absolute;
        top: 65px;
        bottom: 15px;
        right: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-radius: 5px;
        overflow: hidden;

<<<<<<< HEAD
        >div {
=======
        > div {
>>>>>>> vendor-update
            width: 4px;
            height: 100%;
            background: rgb(236, 236, 236);
            margin: 0;
            cursor: pointer;

            &.sb-active,
            &:hover {
                background: $color-blue;
                border-radius: 5px;
            }
        }
    }

<<<<<<< HEAD
    img+img {
=======
    img + img {
>>>>>>> vendor-update
        display: none !important;
    }
}

/*

# SELECT AND MENU
==========================================================

*/

.sb-select {
    position: relative;
    color: $color-black;
    font-size: 14px;
    height: 35px;
    line-height: 35px;
    display: inline-block;

    p {
        position: relative;
        padding: 0 20px 0 0;
        margin: 0;
        cursor: pointer;
        font-weight: 500;
        letter-spacing: .3px;
        font-size: 13px !important;
        line-height: 35px !important;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        user-select: none;
        transition: $transition;

        span {
            font-weight: 400;
            opacity: 0.7;
        }

        &:after {
            content: "\61";
            font-family: "Support Board Icons";
            position: absolute;
            top: 0;
            right: 1px;
            font-size: 9px;
            font-style: normal;
            font-weight: normal;
            line-height: 35px;
        }

        &.sb-error {
            color: $color-red;
        }
    }

    ul {
        padding: 10px 0 !important;
        display: none;
        overflow: hidden;
    }

    &.sb-loading {
        overflow: visible;
    }

<<<<<<< HEAD
    &:not(.sb-hide)+.sb-select {
=======
    &:not(.sb-hide) + .sb-select {
>>>>>>> vendor-update
        margin-left: 15px;
    }

    &:not(.sb-disabled) p:hover {
        color: $color-blue;
    }

    &.sb-disabled {
<<<<<<< HEAD
        >p {
            cursor: default !important;
        }

        >p:after,
        >ul {
=======
        > p {
            cursor: default !important;
        }

        > p:after, > ul {
>>>>>>> vendor-update
            display: none !important;
        }
    }
}

<<<<<<< HEAD
div ul.sb-menu,
.sb-select ul {
    position: absolute;
    margin: 0;
    z-index: 10;
    right: 12px;
    top: 50px;
=======
div ul.sb-menu, .sb-select ul {
    position: absolute;
    margin: 0;
    z-index: 5;
>>>>>>> vendor-update

    &.sb-active {
        display: block;
        margin-bottom: 15px;
    }

    &.sb-scroll-area {
        height: auto;
        max-height: 300px;
        overflow-y: scroll;
    }

<<<<<<< HEAD
    .li {
        display: block;
        width: calc(100% - 37px);
    }

    li,
    .li {
=======
    li {
>>>>>>> vendor-update
        cursor: pointer;
        padding: 6px 25px 6px 12px;
        margin: 0;
        font-weight: 500;
        font-size: 13px;
        letter-spacing: .3px;
        line-height: 20px;
        white-space: nowrap;
        list-style: none;
        user-select: none;
        transition: all 0.1s;
<<<<<<< HEAD
        text-decoration: none;
        color: rgb(36, 39, 42);
=======
>>>>>>> vendor-update

        &.sb-active {
            color: $color-blue;
        }

        &:hover {
            background-color: $color-blue;
            color: $white;
        }
    }
}

/*

# RICH MESSAGES
==========================================================

*/

.sb-rich-message {
    letter-spacing: 0.3px;

<<<<<<< HEAD
    .sb-top,
    .sb-title {
=======
    .sb-top, .sb-title {
>>>>>>> vendor-update
        font-weight: 500;
        font-size: 15px;
        line-height: 25px;
        margin-bottom: 10px;
    }

    .sb-text {
        color: rgb(86, 96, 105);
        font-size: 13px;
        line-height: 21px;

<<<<<<< HEAD
        &+div {
=======
        & + div {
>>>>>>> vendor-update
            margin-top: 20px;
        }
    }

    .sb-content:empty {
        display: none;
    }

    img {
        max-width: 100%;
    }

    .sb-input {
        position: relative;
        box-sizing: content-box;

<<<<<<< HEAD
        >span {
=======
        > span {
>>>>>>> vendor-update
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            border-radius: 5px;
            font-size: 13px;
            line-height: 44px;
            font-weight: 400;
            width: 100%;
            cursor: text;
            padding: 0 10px;
            box-sizing: border-box;
            z-index: 8;
            transition: top 0.2s;

            &.sb-active {
                font-size: 12px;
                line-height: 10px;
                height: 10px;
                top: -3px;
                left: 5px;
                right: auto;
                background: linear-gradient(180deg, rgb(245, 245, 245) 0%, rgb(245, 245, 245) 40%, rgb(255, 255, 255) 100%) !important;
                color: $color-blue;
                width: auto;
                min-width: 0;
                padding: 0 5px;
            }

            &.sb-filled {
                color: rgb(143, 143, 143);
            }

<<<<<<< HEAD
            &+input,
            &+select {
=======
            & + input, & + select {
>>>>>>> vendor-update
                padding-top: 5px;
            }
        }

<<<<<<< HEAD
        >input,
        select,
        textarea {
=======
        > input, select, textarea {
>>>>>>> vendor-update
            background: $white;
        }

        &[data-type=select] {
            select {
                padding-left: 6px;
            }

<<<<<<< HEAD
            >span {
=======
            > span {
>>>>>>> vendor-update
                cursor: default;
            }
        }

<<<<<<< HEAD
        &[data-type=select]>span:not(.sb-filled):not(.sb-active)+select {
=======
        &[data-type=select] > span:not(.sb-filled):not(.sb-active) + select {
>>>>>>> vendor-update
            background: none;
            z-index: 2;
        }

        iframe {
            max-width: 100%;
            border-radius: 4px;
        }
    }

    .sb-input-image {
        background: $white;
        border: 1px solid $border-color;
        border-radius: 4px;

<<<<<<< HEAD
        >span,
        >span.sb-active {
=======
        > span,
        > span.sb-active {
>>>>>>> vendor-update
            position: relative;
            min-width: 50px;
            top: 0;
            left: 0;
            font-size: 13px;
            line-height: 42px;
            background: none !important;
            height: auto;
            padding: 0 10px;
            color: $color-gray;
            width: calc(100% - 20px);
        }
    }

<<<<<<< HEAD
    .sb-input-image>.image {
=======
    .sb-input-image > .image {
>>>>>>> vendor-update
        background-color: $white;
        min-width: 65px;
        border: 1px solid $white;
    }

<<<<<<< HEAD
    .sb-input-btn>span {
=======
    .sb-input-btn > span {
>>>>>>> vendor-update
        width: calc(100% - 42px);
    }

    .sb-info {
        margin: 15px 0 0 0;
        font-size: 12px;
        line-height: 23px;
        letter-spacing: 0.5px;
        font-weight: 500;
        color: $color-red;

        &:empty {
            display: none;
        }
    }

    .sb-buttons {
        .sb-btn {
            margin-bottom: 10px;
        }

        .sb-btn:last-child {
            margin-bottom: 0;
        }
    }

    &.sb-success {
        .sb-top {
            display: none;
        }
    }

    .sb-link-area {
        font-size: 12px;
        line-height: 20px;
        color: rgb(128, 128, 128);
        padding: 15px 0;

        a {
            color: rgb(128, 128, 128);
            text-decoration: underline;
        }
    }

<<<<<<< HEAD
    .sb-form+.sb-buttons {
        margin-top: 15px;
    }

    .sb-card,
    .sb-slider {
=======
    .sb-form + .sb-buttons {
        margin-top: 15px;
    }

    .sb-card, .sb-slider {
>>>>>>> vendor-update
        .sb-card-img {
            height: 175px;
            background-size: cover;
            background-position: center center;
            margin: -12px -12px 20px -12px;
            border-top-right-radius: 6px;
            border-top-left-radius: 6px;
            display: block;
        }

        .sb-card-header {
            font-weight: 500;
            font-size: 15px;
            line-height: 25px;
            color: $color-black;
        }

        .sb-card-extra {
            display: inline-block;
            background: rgba(0, 0, 0, 0.59);
            color: rgb(255, 255, 255);
            font-size: 13px;
            line-height: 13px;
            padding: 5px 7px;
            border-radius: 3px;
            margin-top: 15px;
        }

<<<<<<< HEAD
        .sb-card-img+div+.sb-card-extra {
=======
        .sb-card-img + div + .sb-card-extra {
>>>>>>> vendor-update
            position: absolute;
            top: 15px;
            left: 15px;
            margin: 0;
        }

        .sb-card-description {
            margin-top: 15px;
        }

        .sb-card-btn {
            color: $color-blue;
            display: block;
            text-decoration: none;
            margin: 20px -15px 0 -15px;
            padding: 0 15px 7px 15px;
            font-weight: 500;
            transition: $transition;
            position: relative;
            background: none;

            &:hover {
                color: $color-dark-blue;
                background: none !important;
            }

            &.sb-loading:before {
                margin-top: -9px;
            }

            &[class*="sb-icon-"]:before {
                top: 19px;
                right: 15px;
                position: absolute;
            }
        }
    }

    .sb-slider {
        margin: -13px -12px 0 -12px;
        overflow: hidden;

<<<<<<< HEAD
        >div {
            display: flex;
        }

        >div>div {
=======
        > div {
            display: flex;
        }

        > div > div {
>>>>>>> vendor-update
            position: relative;
            min-width: 100%;
            transition: margin-left 1s;
        }

        .sb-card-img {
            margin: 0 0 20px 0;
        }

<<<<<<< HEAD
        .sb-card-header,
        .sb-card-description {
=======
        .sb-card-header, .sb-card-description {
>>>>>>> vendor-update
            margin-left: 15px;
            margin-right: 15px;
        }

        .sb-card-description {
            height: 63px;
            overflow: hidden;

            &:empty {
                display: none;
            }
        }

        .sb-card-btn {
            margin: 20px 0 -3px 0;
        }
    }

    .sb-slider-images {
        margin: -12px;
<<<<<<< HEAD
        border-radius: 4px;
=======
        border-radius: 6px;
>>>>>>> vendor-update
        background: #000;
        cursor: pointer;

        .sb-card-img {
            margin: 0;
            transition: $transition;

            &:hover {
                opacity: 0.8;
            }
        }
    }

    &[data-type="slider-images"] .sb-slider-arrow {
        top: calc(50% - 15px);
    }

    .sb-slider-arrow {
        position: absolute;
        top: 160px;
        left: -10px;
        margin: 0;
        background: rgb(255, 255, 255);
        width: 30px;
        height: 30px;
        border-radius: 50%;
        text-align: center;
        line-height: 35px;
        font-size: 11px;
        box-shadow: 0 0 7px rgba(0, 0, 0, .3);
        cursor: pointer;
        transition: $transition;
        display: none;

        &:hover {
            color: $color-blue;
        }

        &.sb-active {
            display: block;
        }

        &:before {
            line-height: 30px;
        }
    }

    .sb-slider-arrow.sb-icon-arrow-right {
        left: auto;
        right: -10px;
    }

    .sb-btn {
        width: auto;
        display: block;
        border-radius: 4px;
    }

    &[disabled] {
        .sb-buttons .sb-btn {
            background: none;
            border: 1px solid $border-color;
            color: $color-black !important;
            font-weight: 400;
            cursor: default;
        }

        .sb-input-text {
            border: 1px solid $border-color !important;
            border-radius: 4px;

            span {
                color: $color-black;
                position: static;
                height: auto;
                padding: 0 10px;
                background: none !important;
                font-size: 13px;
                line-height: 44px;
            }

            input {
                display: none;
            }
        }

        .sb-select {
            p {
                display: none;
            }

            ul {
                display: block;
                box-shadow: none;
                padding: 0 !important;
                margin: 0;
                background: none;
                border: 1px solid $border-color !important;
                border-radius: 4px;
                position: static;
            }

            li {
                font-weight: 400;
                font-size: 13px;
                line-height: 25px;
                background: none !important;
                color: $color-black !important;
            }
        }

        &.sb-rich-inputs .sb-submit {
            display: none;
        }

        &[data-type="chips"] .sb-content {
            display: none;
        }
    }

    &.sb-rich-card {
        padding: 0;
    }
}

<<<<<<< HEAD

#ticket-comments {
    #comments-section {
        &::-webkit-scrollbar {
            background: none;
            width: 6px;
        }
        &::-webkit-scrollbar-thumb {
            background: #d5d5d5;
            border-radius: 40px;
        }
    }
}

.sb-list .sb-rich-registration .sb-buttons,
.sb-list .sb-rich-login .sb-buttons {
=======
.sb-list .sb-rich-registration .sb-buttons, .sb-list .sb-rich-login .sb-buttons {
>>>>>>> vendor-update
    text-align: center;
}

.sb-rich-success {
    display: block;

<<<<<<< HEAD
    &+.sb-rich-success {
        padding-top: 10px;
    }

    >span+div {
=======
    & + .sb-rich-success {
        padding-top: 10px;
    }

    > span + div {
>>>>>>> vendor-update
        padding-top: 12px;
    }
}

.sb-rich-loading {
    width: 30px;
    height: 30px;
}

.sb-list {
    .sb-rich-select {
        p {
            height: 35px;
            line-height: 35px;
            min-width: 100px;
            border-radius: 4px;
            border: 1px solid rgb(207, 207, 207);
            background: $white;
            padding: 0 25px 0 15px;

            &:after {
                right: 8px;
            }

            &:hover {
                border: 1px solid $color-blue;
                box-shadow: 0 0 5px rgba(39, 156, 255, 0.2);
            }
        }

        ul {
            margin-bottom: 25px;
            min-width: 140px;
        }
    }

    .sb-rich-table {
        overflow: hidden;

        .sb-content {
            overflow-x: scroll;
        }
    }
}

.sb-timetable {
<<<<<<< HEAD
    >div {
        >div:first-child {
            font-weight: 500;
        }

        >div[data-time] {
            display: block;
        }

        >div:last-child {
=======
    > div {
        > div:first-child {
            font-weight: 500;
        }

        > div[data-time] {
            display: block;
        }

        > div:last-child {
>>>>>>> vendor-update
            span {
                padding: 0 5px;
            }
        }

        margin-bottom: 10px;
    }

<<<<<<< HEAD
    >span {
=======
    > span {
>>>>>>> vendor-update
        position: relative;
        padding-left: 20px;
        white-space: nowrap;
        overflow: hidden;
        line-height: 13px;
        font-size: 11px;
        margin-top: 20px;
        display: block;

        i {
            position: absolute;
            left: 0;
            top: 0;
            font-size: 12px;
            line-height: 12px;
        }
    }
}

[data-id="rating"] {
    .sb-input-textarea {
        margin: 0 15px 15px 15px;
    }
}

.sb-rating {
    display: flex;
    align-items: center;
    justify-content: center;

<<<<<<< HEAD
    >span {
=======
    > span {
>>>>>>> vendor-update
        font-weight: 500;
        font-size: 13px;
        letter-spacing: .3px;
    }

<<<<<<< HEAD
    >div {
=======
    > div {
>>>>>>> vendor-update
        display: flex;
        padding-left: 10px;
    }

    .sb-input-textarea {
        display: none;

<<<<<<< HEAD
        &+div {
=======
        & + div {
>>>>>>> vendor-update
            padding: 0;
        }
    }

    i {
        position: relative;
        overflow: visible;
        margin: 0 10px;
        font-size: 15px;
        line-height: 14px;

        span {
            position: absolute;
            opacity: 0;
            white-space: nowrap;
            font-style: normal;
            background: $color-black;
            color: $white;
            font-size: 13px;
            letter-spacing: .3px;
            padding: 7px 10px;
            top: -40px;
            left: 50%;
            border-radius: 4px;
            transform: translate(-50%, -20px);
        }

        &:hover span {
            opacity: 1;
            transform: translate(-50%, 0);
            transition: all .5s;
        }

        &.sb-loading span {
            display: none;
        }
    }

    .sb-loading {
        width: 20px;
        height: 20px;
    }

    [data-rating] i {
        margin-left: 0;
    }

<<<<<<< HEAD
    div.sb-submit+.sb-submit {
=======
    div.sb-submit + .sb-submit {
>>>>>>> vendor-update
        margin-left: 15px;
    }

    [data-rating="positive"] {
        cursor: pointer;

        span {
            background-color: $color-green;
        }

        &:hover {
            color: $color-green;
        }
    }

    [data-rating="negative"] {
        cursor: pointer;

        span {
            background-color: $color-red;
        }

        &:hover {
            color: $color-red;
        }
    }
}

.sb-rating-message {
<<<<<<< HEAD
    >div:first-child {
=======
    > div:first-child {
>>>>>>> vendor-update
        color: $color-red;
        font-size: 13px;
        letter-spacing: .3px;
        font-weight: 500;

        i {
            font-size: 15px;
            margin-right: 10px;
            transform: translateY(3px);
            display: inline-block;
        }

<<<<<<< HEAD
        &+div {
=======
        & + div {
>>>>>>> vendor-update
            margin-top: 10px;
        }
    }

<<<<<<< HEAD
    &.sb-rating-positive>div:first-child {
=======
    &.sb-rating-positive > div:first-child {
>>>>>>> vendor-update
        color: $color-green;
    }
}

.sb-articles {
    text-align: left;

<<<<<<< HEAD
    >div {
        letter-spacing: .3px;
        cursor: pointer;

        >div {
=======
    > div {
        letter-spacing: .3px;
        cursor: pointer;

        > div {
>>>>>>> vendor-update
            line-height: 25px;
            max-height: 50px;
            font-weight: 500;
            font-size: 13px;
            overflow: hidden;
            transition: $transition;
        }

<<<<<<< HEAD
        >span {
=======
        > span {
>>>>>>> vendor-update
            font-weight: 400;
            padding-top: 5px;
            display: block;
            height: 17px;
            font-size: 13px;
            line-height: 20px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            letter-spacing: 0.3px;
            color: $color-gray;

            &:empty {
                display: none;
            }
        }

<<<<<<< HEAD
        &:hover>div {
            color: $color-blue;
        }

        &+div {
=======
        &:hover > div {
            color: $color-blue;
        }

        & + div {
>>>>>>> vendor-update
            margin-top: 18px;
            padding-top: 15px;
            border-top: 1px solid rgb(213, 213, 213);
        }

<<<<<<< HEAD
        &+.sb-title {
=======
        & + .sb-title {
>>>>>>> vendor-update
            border-top: none;
        }

        &.sb-title {
            font-weight: 500;
            font-size: 17px;
            color: $color-blue;
            cursor: default;

<<<<<<< HEAD
            &+div {
=======
            & + div {
>>>>>>> vendor-update
                border-top: none;
                padding-top: 0;
            }
        }
    }

<<<<<<< HEAD
    >p {
=======
    > p {
>>>>>>> vendor-update
        font-size: 14px;
        letter-spacing: 0.3px;
        color: $color-gray;
    }
}

.sb-rich-articles .sb-articles {
    margin: 25px 0;
}

.sb-rich-cnt {
    &[data-type="chips"] {
        box-shadow: none !important;
        border: none !important;
        background: none !important;
        padding: 0;

        .sb-top {
            margin-bottom: 6px;
        }

        .sb-text {
            background-color: rgb(245, 245, 245);
            border-radius: 6px;
            padding: 13px 15px;
        }

        .sb-content {
            margin-top: 11px;
        }

        .sb-buttons {
            margin-bottom: -8px;
            display: flex;
            flex-wrap: wrap;

            .sb-btn {
                overflow: hidden;
                margin: 0 10px 10px 0;
            }
        }

        .sb-time {
            margin-top: 5px !important;
        }
    }

    &[data-type="video"] {
        padding: 0;

        .sb-rich-message {
            padding: 0;
            border-radius: 4px;
        }

        .sb-text {
            background: none;
            margin: 10px 10px -10px 10px;
        }

        iframe {
            display: block;
            border-radius: 4px;
        }

        .sb-time {
            margin-top: 10px !important;
        }
    }
}

<<<<<<< HEAD
.sb-rich-chips .sb-btn,
.sb-rich-buttons .sb-btn {
=======
.sb-rich-chips .sb-btn, .sb-rich-buttons .sb-btn {
>>>>>>> vendor-update
    height: auto;
    line-height: 19px;
    padding: 8px 15px;
}

.sb-social-buttons {
    margin: -5px;

    div {
        top: 0;
        position: relative;
        color: #FFF;
        font-size: 12px;
        font-weight: 400;
        line-height: 30px;
        height: 26px;
        width: 60px;
        min-width: 60px;
        margin: 5px;
        text-align: center;
        display: inline-block;
        background: #000;
        border-radius: 3px;
        cursor: pointer;
        transition: $transition;

        &:hover {
            opacity: .8;
            top: -4px;
        }
    }

    .sb-icon-social-fb {
        background: #4267B2;
    }

    .sb-icon-social-tw {
        background: #55ACEE;
    }

    .sb-icon-social-li {
        background: #0077B5;
    }

    .sb-icon-social-pi {
        background: #CB2027;
    }

    .sb-icon-social-wa {
        background: #25D366;
    }
}

/*

# MISCELLANEOUS
==========================================================

*/

.sb-grid {
    display: grid !important;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;

<<<<<<< HEAD
    >div {
=======
    > div {
>>>>>>> vendor-update
        margin: 0 !important;
    }
}

.sb-grid-3 {
    grid-template-columns: 1fr 1fr 1fr;
<<<<<<< HEAD
}
=======
}
>>>>>>> vendor-update
