<<<<<<< HEAD
=======

>>>>>>> vendor-update
/*
* 
* ==========================================================
* TICKETS.SCSS
* ==========================================================
*
* Main style file of the Tickets App. Written in SCSS.
*
*/

<<<<<<< HEAD
@use "shared.scss" as *;
@use "rtl.scss" as *;
=======
@import "shared.scss";
>>>>>>> vendor-update

@keyframes sb-collapse-btn-right {
    0% {
        opacity: 0;
    }

    30% {
        opacity: 0;
        right: -50px;
    }

    60% {
        opacity: 0;
        right: -50px;
    }

    100% {
        opacity: 1;
        right: 0;
    }
}

@keyframes sb-collapse-btn-left {
    0% {
        opacity: 0;
    }

    30% {
        opacity: 0;
        left: -50px;
    }

    60% {
        opacity: 0;
        left: -50px;
    }

    100% {
        opacity: 1;
        left: 0;
    }
}

@keyframes sb-typing {
    0% {
        width: 0;
    }

    100% {
        width: 15px;
    }
}

/*

# GLOBAL
==========================================================

*/

.sb-main ::-webkit-input-placeholder {
    color: #a5aeb6;
}

.sb-main ::-moz-placeholder {
    color: #a5aeb6;
}

.sb-main :-ms-input-placeholder {
    color: #a5aeb6;
}

.sb-main :-moz-placeholder {
    color: #a5aeb6;
}

<<<<<<< HEAD
.user_header {
    display: flex;
    justify-content: space-between;
    padding: 12px 20px;

    .header_left {
        display: flex;
        gap: 30px;
        align-items: center;

        .tab {
            cursor: pointer;
            margin: 0;
            font-weight: 500;
            font-size: 16px;
            padding: 20px;
            text-transform: capitalize;
            color: #4D5969;
            position: relative;

            &.sb-active {
                color: #000000;
                border-bottom: 2px solid #1653FD;
            }

            .notification-counter {
                position: absolute;
                width: 20px;
                height: 20px;
                text-align: center;
                background: rgb(202, 52, 52);
                color: #fff;
                border-radius: 100%;
                font-weight: 500;
                font-size: 11px;
                line-height: 22px;
                top: 7px;
                z-index: 2;
                animation: sb-fade-animation 0.3s;
            }
        }
    }

    .header_right {
        display: flex;
        gap: 40px;
        align-items: center;

        .user_profile {
            display: flex;
            gap: 15px;
            align-items: center;

            .avatar {
                width: 50px;
                height: 50px;
                border-radius: 50%;
            }

            .user_info {
                text-transform: capitalize;

                .sb_name {
                    font-weight: 600;
                    font-size: 16px;
                    margin: 0;
                }

                span {
                    font-weight: 400;
                    font-size: 12px;
                    color: #464A53;
                }
            }
        }
    }
}

=======
>>>>>>> vendor-update
.sb-tickets {
    font-size: 15px;
    line-height: 27px;
    border: 1px solid rgb(212, 212, 212);
    border-radius: 4px;
    background: $white;
    color: $color-black;

<<<<<<< HEAD
    >.sb-tickets-area {
        display: flex;
        justify-content: space-between;
        height: 100% !important;
        max-height: calc(100vh - 87px);
        position: relative;
        box-shadow: 0px 0px 1px 0px $color-black;

        .sb-btn-collapse {
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 0;
        }

        .sb-btn-collapse.sb-left {
            left: 0;
        }

        .sb-btn-collapse.sb-right {
            right: 0;
        }
    }

    >.tickets-list-area {
=======
    > .sb-tickets-area {
>>>>>>> vendor-update
        display: flex;
        justify-content: space-between;
        height: 100%;
        position: relative;
<<<<<<< HEAD
        box-shadow: 0px 0px 1px 0px $color-black;
    }

    &.sb-loading>.sb-tickets-area {
=======
    }

    &.sb-loading > .sb-tickets-area {
>>>>>>> vendor-update
        visibility: hidden;
        opacity: 0;
    }

    ul {
        padding: 0;
        margin: 0;
        list-style: none;
    }

<<<<<<< HEAD
    >div>div>.sb-top {
=======
    > div > div > .sb-top {
>>>>>>> vendor-update
        display: flex;
        align-items: center;
        border-bottom: 1px solid $border-color;
        padding: 15px 20px;
        height: 60px;
        min-height: 60px;
        box-sizing: border-box;
        justify-content: space-between;
    }

    .sb-no-conversation-message {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        justify-content: center;
        align-items: center;
        text-align: center;
        background: rgb(255, 255, 255);
        padding: 15px;
        display: none;
        z-index: 9;

        label {
            font-weight: 500;
            font-size: 20px;
            line-height: 30px;
        }

        p {
            margin: 15px 0;
            font-size: 15px;
            line-height: 25px;
            color: $color-gray;
        }
    }

<<<<<<< HEAD
    .sb-panel-left,
    .sb-panel-right {
=======
    .sb-panel-left, .sb-panel-right {
>>>>>>> vendor-update
        transition: width .5s, min-width .5s;
        overflow: hidden;

        &.sb-collapsed {
            min-width: 0;
            width: 0;
            border-width: 0 !important;
            transition: width .5s, min-width .5s, border-width .5s !important;

<<<<<<< HEAD
            >div,
            >ul {
=======
            > div, > ul {
>>>>>>> vendor-update
                opacity: 0 !important;
                transition: .5s;
            }
        }
    }

<<<<<<< HEAD
    .sb-top .sb-btn,
    .sb-create-ticket,
    .sb-panel-right .sb-btn {
        font-weight: 500;
        font-size: 13px;
        background-color: $color-blue;
        color: $white;
        border-radius: 8px;
        height: 30px;
        line-height: 30px;
        padding: 5px 10px;
        white-space: nowrap;

        &:hover {
            background-color: $color-dark-blue;
=======
    .sb-top .sb-btn, .sb-create-ticket, .sb-panel-right .sb-btn {
        font-weight: 500;
        font-size: 13px;
        background: $white;
        color: rgb(86, 96, 105);
        border: 1px solid rgb(204, 210, 213);
        border-radius: 4px;
        box-shadow: 0 1px 1px rgba(0,0,0,0.12);
        height: 30px;
        line-height: 30px;
        padding: 0 10px;
        white-space: nowrap;

        &:hover {
            border-color: $color-blue;
            background-color: $color-blue;
            color: $white;
>>>>>>> vendor-update
        }

        &.sb-icon {
            padding-left: 30px;

<<<<<<< HEAD
            >i {
=======
            > i {
>>>>>>> vendor-update
                left: 10px;
                font-size: 10px;
                line-height: 33px;

                &:before {
                    line-height: 30px;
                }
            }
        }
    }

    .sb-tickets-area .sb-top .sb-title {
        font-size: 17px;
        font-weight: 500;
        line-height: 30px;
    }
}

<<<<<<< HEAD
.sb-load div,
.sb-load span,
.sb-load input,
.sb-load textarea {
    transition: none !important;
}

.sb-overflow-hidden,
.sb-collapsing {
    overflow: hidden !important;
}

.sb-collapsing .sb-panel-right,
.sb-collapsing .sb-panel-left {

    >div,
    >ul {
=======
.sb-load div, .sb-load span, .sb-load input, .sb-load textarea {
    transition: none !important;
}

.sb-overflow-hidden, .sb-collapsing {
    overflow: hidden !important;
}

.sb-collapsing .sb-panel-right, .sb-collapsing .sb-panel-left {
    > div, > ul {
>>>>>>> vendor-update
        min-width: 360px;
        opacity: 1 !important;
        transition: .5s;
    }
}

<<<<<<< HEAD
.sb-ticket-fields,
.sb-popup-message {
=======
.sb-ticket-fields, .sb-popup-message {
>>>>>>> vendor-update
    display: none !important;
}

.sb-tickets-area {
<<<<<<< HEAD
    .sb-input>span {
=======
    .sb-input > span {
>>>>>>> vendor-update
        font-weight: 500;
        font-size: 13px;
    }

    .sb-search-btn {
        i {
            z-index: 10;
        }

<<<<<<< HEAD
        >input {
=======
        > input {
>>>>>>> vendor-update
            z-index: 9;
        }
    }

    .sb-form {
<<<<<<< HEAD
        .sb-input>span {
=======
        .sb-input > span {
>>>>>>> vendor-update
            padding-right: 15px;
        }

        .sb-input-select-input input {
            padding-top: 0;
        }
    }
}

[data-panel="registration"] .sb-input-select-input {
    position: relative;

<<<<<<< HEAD
    span+div {
=======
    span + div {
>>>>>>> vendor-update
        margin-left: 165px;
        opacity: 1;
    }
}

/*

# LEFT PANEL
==========================================================

*/

.sb-tickets {

    .sb-panel-left {
        width: 400px;
        min-width: 400px;
        border-right: 1px solid rgb(212, 212, 212);
<<<<<<< HEAD
        position: relative;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        padding: 0;
        background: #fff;
        box-shadow: 0px 5px 8.4px 0px rgba(0, 0, 0, 0.2509803922);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        background: #D9D9D94D;
=======
        background-color: $white;
        position: relative;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
>>>>>>> vendor-update

        .sb-scroll-bar {
            opacity: 0.2 !important;
        }

        .sb-scroll-area {
<<<<<<< HEAD
            height: calc(100vh - 150px);
            border-bottom-left-radius: 6px;

            li {
                background: #fff !important;
                margin: 0 !important;
                padding: 18px 20px 15px 20px;
                max-height: 85px;
                opacity: 0.8;
                cursor: pointer;
                border-radius: 0px;
                z-index: 3;
                background: transparent;
                transition: all 0.4s;
                border-bottom: 1px solid #E2E8F0;
                padding: 17px 12px !important;

                &.sb-active {
                    background-color: #EEF2FF !important;
                }
            }
        }

        >ul {

            >li {
=======
            height: calc(100% - 59px);
            border-bottom-left-radius: 6px;
        }

        > ul {

            > li {
>>>>>>> vendor-update
                background: $white;

                .sb-message {
                    font-size: 13px;
                }

                .sb-name {
                    font-weight: 500;
                    font-size: 13px;
                }

                &:hover {
                    background-color: rgb(245, 247, 250);
                }

                &:first-child {
                    border-top: none;
                }
            }

<<<<<<< HEAD
            >p {
=======
            > p {
>>>>>>> vendor-update
                margin: 30px 20px;
                color: $color-gray;
            }

<<<<<<< HEAD
            &[data-profile-image="false"]>li>div {
                padding-left: 0;

                >img {
=======
            &[data-profile-image="false"] > li > div {
                padding-left: 0;

                > img {
>>>>>>> vendor-update
                    display: none;
                }
            }
        }

        li:not([data-conversation-status="1"]) {
<<<<<<< HEAD
            background: rgba(245, 245, 245, 0.75);

            .sb-name,
            .sb-message {
=======
            background: rgba(245,245,245,0.75);

            .sb-name, .sb-message {
>>>>>>> vendor-update
                font-weight: 400;
            }

            [data-count] {
                border-color: $background-gray;
            }
        }

        .sb-top {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-left: 60px;
<<<<<<< HEAD
            padding-left: 40px !important;
            padding-block: 14px !important;
            // border-bottom: 1px solid #d5d5d5;

            .sb-btn {
                padding-block: 3px !important;
                font-size: 12px;
                white-space: nowrap;
                height: fit-content;
                max-width: 200px;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            // .sb-search-btn {
            //     input {
            //         min-width: unset;
            //     }
            // }
        }
    }

    .sb-user-conversations>li.sb-active {
        background: #EEF2FF;
    }

    .sb-user-conversations>li>[data-count] {
        left: 10px;
        top: 38px;
    }

    .sb-user-tickets>li.sb-active {
        background: #EEF2FF;
    }

    .sb-user-tickets>li>[data-count] {
        left: 10px;
        top: 38px;
    }

    .sb-user-tickets {
        li {
            position: relative;

            .sb-notification-counter {
                position: absolute;
                margin-left: 10px;
                height: 21px;
                width: 21px;
                line-height: 21px;
                font-size: 12px;
                border-radius: 50%;
                text-align: center;
                background: #155CFD;
                color: #fff;
                z-index: 9;
                letter-spacing: 0.3px;
                animation: sb-fade-animation 0.3s;
            }
        }
    }
}



=======
        }
    }

    .sb-user-conversations > li > [data-count] {
        left: 10px;
        top: 38px;
    }
}

>>>>>>> vendor-update
/*

# RIGHT PANEL
==========================================================

*/

.sb-tickets {

    .sb-panel-right {
        min-width: 400px;
        width: 400px;
<<<<<<< HEAD
        // border-left: 1px solid rgb(212, 212, 212);
        box-shadow: 0px 0px 2.4px 0px #00000040;
        background-color: #D9D9D94D;
=======
        border-left: 1px solid rgb(212, 212, 212);
        background-color: rgb(245, 247, 250);
>>>>>>> vendor-update
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        position: relative;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;

<<<<<<< HEAD
        .sb-top {
            margin-bottom: 15px;
        }

        .sb-profile-menu {
            position: relative;

            .sb-menu {
                right: unset;
                left: 0;
                top: 21px;
            }
        }

        .user-name {
            margin-bottom: 15px !important;
            padding-inline: 0 !important;
            padding-top: 0 !important;
        }

        .row {
            margin: 0;
        }

        .right-details {
            font-size: 13px;
            font-weight: 500;
            margin-bottom: 0 !important;
            padding: 0;

            span {
                padding-right: 0;
                font-weight: normal;

                &.badge {
                    padding-right: .65em;
                }
            }

            svg {
                height: 16px;
                width: 16px;
                margin-right: 18px !important;

                path {
                    stroke: #033bbe;
                }
            }
        }

        .sb-ticket-attachments {
            padding: 0 20px;

            .sb-title {
                border-top: 1px solid rgb(212, 212, 212);
                margin-top: 15px;
                padding-top: 15px;
            }

            .ticket-attachments {
                padding: 0;
                font-size: 13px;
                font-weight: 500;

                a {
                    text-decoration: none;
                    padding-inline: 0;
                    color: #000;
                    font-weight: normal;
                    overflow: hidden;
                    max-width: 370px;
                    white-space: nowrap;
                    text-overflow: ellipsis;

                    i {
                        color: #033bbe;
                        margin-right: 16px;
                    }
                }
            }
        }

        svg {
            path {
                stroke: #000;
            }
        }

        .mb-2 {
            &:nth-child(3) {
                svg {

                    path,
                    circle {
                        stroke-width: 0.5px;
                    }
                }
            }
        }

        p {
            svg {
                path {
                    stroke-width: 0px;
                }
            }
        }

        .ticket-attachments {
            .card-body {
                div {
                    padding: 0;
                }
            }
        }

        .right-side-wrapper {
            padding: 20px 20px 0;

        }

        div.mb-2,
        p {
            padding: 20px;
            padding-block: 0px !important;
            margin-bottom: 0 !important;

            span {
                margin-left: 3px;
                font-weight: 500;
            }
        }

        .user-name {
            padding: 16px 15px !important;
            font-weight: 600;
            font-size: 16px;
            color: #000000 !important;
            border-bottom: 1px solid #d5d5d5;
        }

        &>.sb-scroll-area {
            padding: 20px;
            padding-top: 0;

            &::-webkit-scrollbar {
                width: 0;
            }
        }

        >.sb-top {
=======
        & > .sb-scroll-area {
            padding: 20px;
        }

        > .sb-top {
>>>>>>> vendor-update
            padding-right: 60px;

            .sb-profile {
                height: 30px;
            }

            .sb-no-profile-image {
                padding-left: 0;

                img {
                    display: none;
                }
            }
        }

        .sb-title {
            letter-spacing: 0.5px;
            font-size: 13px;
            font-weight: 500;
            line-height: 21px;
        }

<<<<<<< HEAD
        .sb-btn,
        .sb-input.sb-input-btn>div {
=======
        .sb-btn, .sb-input.sb-input-btn > div {
>>>>>>> vendor-update
            background: rgb(245, 247, 250);
            box-shadow: none;
        }

<<<<<<< HEAD
        .sb-btn.sb-btn-all-articles {
            background: #0069f0;
            color: #fff;
        }

        .sb-input.sb-input-btn>div {
=======
        .sb-input.sb-input-btn > div {
>>>>>>> vendor-update
            color: $color-black;
            border: 1px solid rgb(204, 210, 213);
            height: 40px;
        }

<<<<<<< HEAD
        .sb-input.sb-input-btn>div:hover,
        .sb-input.sb-input-btn input:focus+div {
=======
        .sb-input.sb-input-btn > div:hover, .sb-input.sb-input-btn input:focus + div {
>>>>>>> vendor-update
            background: $color-blue;
            border-color: $color-blue;
            color: $white;
        }

<<<<<<< HEAD
        .sb-agent-label,
        .sb-department {
=======
        .sb-agent-label, .sb-department {
>>>>>>> vendor-update
            display: none;
            align-items: center;
            font-size: 13px;
            letter-spacing: 0.3px;
            line-height: 20px;
            margin-top: 10px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;

            &.sb-active {
                display: flex;
            }
        }

        .sb-agent-label img {
            border-radius: 50%;
            width: 20px;
            height: 20px;
            margin: 0 18px 0 5px;
        }

        .sb-department {
            font-size: 13px;

<<<<<<< HEAD
            >div {
=======
            > div {
>>>>>>> vendor-update
                display: flex;
                align-items: center;
                margin: 0;
                border-radius: 15px;
                padding-right: 20px;

<<<<<<< HEAD
                >div {
=======
                > div {
>>>>>>> vendor-update
                    font-weight: 500;
                    color: #4a5056;
                }
            }

<<<<<<< HEAD
            >span {
                padding-right: 15px;
            }

            >div span {
=======
            > span {
                padding-right: 15px;
            }

            > div span {
>>>>>>> vendor-update
                display: none;
            }

            img {
                width: 30px;
                height: 30px;
                margin: 0 12px 0 0;
            }
        }

        .sb-articles {
            padding: 20px 0;
        }

        .sb-dashboard-articles {
            .sb-title {
                margin-bottom: 20px;
            }

            .sb-input-btn input {
                background-color: #fff;
            }
        }
    }

<<<<<<< HEAD
    .tickets-header,
    .ticket-subject {
        padding: 15px;
    }

    .tickets-text {
        padding: 15px;
    }

    .tickets-chat-area {
        padding: 15px 10px;
        background: #fff;
        width: calc(100% - 3rem);
        margin-inline: auto;
        box-shadow: 0px 4px 22.7px 0px #00000040;
        border-radius: 10px;
        margin-top: auto;

        #ticket-comments {
            #comments-section {
                max-height: calc(100vh - 672px) !important;
                border: 0 !important;

                .comment-row {
                    margin-bottom: 10px;

                    .comment-bubble {
                        position: relative;
                        min-width: 80px;
                        background: #0069f0;
                        color: #fff;

                        .comment-text {
                            padding-right: 50px;
                        }

                        .comment-meta {
                            position: unset;

                            span {
                                position: absolute;
                                top: 5px;
                                right: 5px;
                                height: fit-content;
                                line-height: 1;
                                color: #fff;
                                min-width: max-content;
                            }

                            button {
                                line-height: 1.5;
                            }
                        }
                    }

                    &.agent {
                        .comment-bubble {
                            background: #f8fafc;
                            border-color: #f5f5f5;
                            color: #000;

                            .comment-meta {
                                span {
                                    color: #000;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .tickets-area {
        height: fit-content !important;
        max-height: calc(100vh - 106px);
        overflow: hidden;
        overflow-y: scroll;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 20px;
        min-height: calc(100vh - 107px);

        &::-webkit-scrollbar {
            width: 0;
        }

        .ticket-description-header {
            border-bottom: 1px solid #d5d5d5;
            padding: 14px 0px;
        }

        .ticket-description-container {

            display: flex;
            width: calc(100% - 30px);

            p {
                background: #fff;
                box-shadow: 0px 4px 22.7px 0px #00000040;
                border-radius: 10px;
                padding: 12px;
                margin-bottom: 0.5rem;
                display: none;
                word-break: break-all;
                max-height: 250px;
                overflow-y: scroll;
                width: 100%;
                min-height: 250px;

                &::-webkit-scrollbar {
                    width: 0;
                }


                &:not(:empty) {
                    display: flex;
                }
            }
        }
    }

    .sb-agent-label,
    .sb-ticket-details,
    .sb-department,
    .sb-conversation-attachments,
    .sb-panel-right .sb-dashboard-articles {
=======
    .sb-agent-label, .sb-ticket-details, .sb-department, .sb-conversation-attachments, .sb-panel-right .sb-dashboard-articles {
>>>>>>> vendor-update
        border-top: 1px solid rgb(212, 212, 212);
        margin-top: 15px;
        padding-top: 15px;
    }

<<<<<<< HEAD
    .sb-profile-empty+div:empty+div,
    .sb-profile-empty+div:empty+div:empty+div,
    .sb-profile-empty+div:empty+div:empty+div:empty+div,
    .sb-profile-empty+div:empty+div:empty+div:empty+div:empty+div {
=======
    .sb-profile-empty + div:empty + div, .sb-profile-empty + div:empty + div:empty + div, .sb-profile-empty + div:empty + div:empty + div:empty + div, .sb-profile-empty + div:empty + div:empty + div:empty + div:empty + div {
>>>>>>> vendor-update
        border-top: none;
        margin-top: 0;
        padding-top: 0;
    }

    .sb-ticket-details {
        padding: 12px 0 0 7px;

<<<<<<< HEAD
        >div {
=======
        > div {
>>>>>>> vendor-update
            padding-left: 36px;
            position: relative;
            font-size: 13px;
            line-height: 27px;
            letter-spacing: 0.3px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;

<<<<<<< HEAD
            >span {
=======
            > span {
>>>>>>> vendor-update
                font-weight: 500;
                padding-right: 10px;
                font-size: 13px;
            }

<<<<<<< HEAD
            >div {
=======
            > div {
>>>>>>> vendor-update
                display: inline;
            }

            .sb-icon {
                position: absolute;
                left: 0;
                top: 8px;
                font-size: 14px;
                width: 16px;
                height: 16px;
                color: $color-dark-blue;

                &:before {
                    width: 16px;
                    height: 16px;
                    opacity: 0.8;
                    position: absolute;
                }
            }
        }

        &:first-child {
            border-top: none;
            margin-top: 0;
            padding-top: 0;
        }

        &:empty {
            display: none;
        }
    }

    .sb-conversation-attachments {

        .sb-title {
            margin: 0 0 13px 0;
        }

        a {
            line-height: 20px;
            margin: 5px 0 0 0;
            display: block;
            letter-spacing: 0.3px;
            text-decoration: none;
            font-size: 13px;
            color: $color-black;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            transition: $transition;

            i {
                color: $color-dark-blue;
                font-size: 15px;
                transform: translateY(3px);
                display: inline-block;
                margin-right: 10px;
            }

            &:hover {
                color: $color-blue;
            }
        }

        &:empty {
            display: none;
        }
    }

    .sb-profile-agent {
        text-align: left;
        display: none;

<<<<<<< HEAD
        >div>span {
=======
        > div > span {
>>>>>>> vendor-update
            display: block;
        }

        img {
            width: 31px;
            height: 31px;
        }

        .sb-name {
            letter-spacing: 0.5px;
            font-size: 13px;
            font-weight: 500;
            line-height: 21px;
        }

        .sb-status {
            position: relative;
            font-weight: 400;
            font-size: 13px;
            letter-spacing: 0.3px;
            line-height: 20px;
            padding-left: 15px;
            color: rgba(70, 79, 87, 0.75);

            &:empty {
                display: none;
            }

            &:before {
                content: "";
                width: 8px;
                height: 8px;
                position: absolute;
                border-radius: 50%;
                margin-top: -4px;
                top: 50%;
                left: 0;
                background: rgb(212, 212, 212);
            }

            &.sb-status-online:before {
                background: rgb(19, 202, 126);
            }
        }

        .sb-status-typing {
            padding-left: 0;
            float: left;

            &:before {
                display: none;
            }

            &:after {
                content: "...";
                position: absolute;
                width: 15px;
                left: calc(100% + 5px);
                bottom: 0;
                font-weight: 500;
                letter-spacing: 1px;
                overflow: hidden;
                white-space: nowrap;
                animation: sb-typing 1s infinite;
            }
        }

        &.sb-active {
            display: flex;
        }

<<<<<<< HEAD
        &:not(.sb-active)+.sb-agent-label:not(.sb-active)+.sb-ticket-details {
=======
        &:not(.sb-active) + .sb-agent-label:not(.sb-active) + .sb-ticket-details {
>>>>>>> vendor-update
            padding-top: 0;
            padding-left: 0;
            margin-top: 0;
            border-top: 0;
        }
    }
<<<<<<< HEAD

    .sb-conversation {
        .sb-list {

            .sb-right,
            .sb-thumb-active {
                background: #0069f0;
                color: #fff;
                border-radius: 14px;

                .sb-cnt {
                    display: flex;
                    align-items: center;
                    gap: 10px;

                    .sb-time {
                        position: unset;
                    }

                    .sb-message,
                    .sb-time {
                        color: #fff;
                    }

                    .sb-time {
                        opacity: .8;
                    }
                }
            }

            .sb-thumb-active {
                background: #fff;
                color: #000;

                .sb-cnt {

                    .sb-message,
                    .sb-time {
                        color: #000;
                    }

                    .sb-time {
                        opacity: .8;
                    }
                }
            }

            .media-item {
                background: #fff;
                border: 0.93px solid #E2E8F0;
                border-radius: 14px;

                .sb-cnt {
                    flex-direction: column;
                    gap: 10px;
                    align-items: flex-start;

                    .sb-message {
                        margin: 0;

                        img {
                            border-radius: 14px;
                        }
                    }

                    .sb-time {
                        color: #000;
                    }
                }
            }
        }
    }
}

ul.sb-user-conversations.sb-scroll-area {
    margin-top: 59px;
    border-top: 1px solid #d5d5d5;
=======
>>>>>>> vendor-update
}

/*

# MAIN PANEL
==========================================================
<<<<<<< HEAD
*/

.sb-tickets {
    .user_header {
        .header_left {
            h2 {
                &:nth-child(2) {
                    display: none;
                }
            }
        }
    }
    .sb-panel-main {
        position: relative;
        padding: 0 !important;
        background: #FFF;
        width: 100%;

        >.sb-top {
            .sb-title {
                font-weight: 500;
                position: relative;
                // padding: 0 15px 0 0;
                margin: 0;
                padding: 15px 0;
=======

*/

.sb-tickets {
    .sb-panel-main {
        width: 100%;
        position: relative;

        > .sb-top {
            .sb-title {
                font-weight: 500;
                position: relative;
                padding: 0 15px 0 0;
                margin: 0;
                padding: 0;
>>>>>>> vendor-update
                cursor: default;
                text-decoration: none;
                line-height: 30px;
                color: $color-black;
                font-size: 17px;
                letter-spacing: .4px;
                white-space: nowrap;
            }

<<<<<<< HEAD
            .sb-btn-back,
            .sb-close {
=======
            .sb-btn-back, .sb-close {
>>>>>>> vendor-update
                display: none;
            }

            .sb-close {
                position: absolute;
                right: 14px;
                top: 12px;
                z-index: 9;

                i {
                    font-size: 14px;
                }
            }

            .sb-label-date-top {
                top: 54px;
            }
        }
<<<<<<< HEAD

        .ticket-login {
            .tickets-form {
                textarea {
                    overflow-y: scroll;

                    &::-webkit-scrollbar {
                        width: 0;
                    }
                }
            }
        }
=======
>>>>>>> vendor-update
    }

    .sb-panel {
        padding: 20px;
        height: calc(100% - 60px);
        box-sizing: border-box;
        display: none;

<<<<<<< HEAD
        >.sb-top {
            display: none;
        }

        // &.ticket-login {
        //     .sb-top {
        //         display: block;
        //         font-size: 24px;
        //         font-weight: 500;
        //         border-bottom: 1px solid #d5d5d5;
        //         padding-bottom: 14px;
        //         margin-bottom: 26px;
        //     }
        // }

        >.sb-loading {
=======
        > .sb-top {
            display: none;
        }

        > .sb-loading {
>>>>>>> vendor-update
            width: 30px;
            height: 30px;
        }

        .sb-info {
            margin: 0 20px 20px 150px;
            color: $color-red;
            font-size: 13px;
            line-height: 25px;
            letter-spacing: 0.3px;
            font-weight: 500;
            display: none;
            cursor: default;

            &.sb-active {
                display: block;
                animation: sb-fade-animation 0.4s;
            }
        }

<<<<<<< HEAD
        .sb-text,
        .sb-link-area,
        .sb-privacy a:not([class]) {
=======
        .sb-text, .sb-link-area, .sb-privacy a:not([class]) {
>>>>>>> vendor-update
            font-size: 15px;
            line-height: 27px;
            color: $color-gray;
        }

        .sb-article {
<<<<<<< HEAD
            >.sb-title {
=======
            > .sb-title {
>>>>>>> vendor-update
                font-weight: 500;
                font-size: 18px;
                margin-bottom: 15px;

<<<<<<< HEAD
                >.sb-close {
=======
                > .sb-close {
>>>>>>> vendor-update
                    display: none !important;
                }
            }

<<<<<<< HEAD
            >.sb-btn-text {
=======
            > .sb-btn-text {
>>>>>>> vendor-update
                margin-top: 20px;
            }
        }
    }

<<<<<<< HEAD
    &:not(.sb-panel-active) .sb-collapsed+.sb-panel-main>.sb-top {
        padding-left: 65px;
    }

    &.sb-no-arrows .sb-panel-left>.sb-top {
=======
    &:not(.sb-panel-active) .sb-collapsed + .sb-panel-main > .sb-top {
        padding-left: 65px;
    }

    &.sb-no-arrows .sb-panel-left > .sb-top {
>>>>>>> vendor-update
        padding-left: 15px;
    }

    &.sb-panel-active {

        .sb-panel {
            display: block;
        }

        .sb-panel-main {
<<<<<<< HEAD
            >.sb-top .sb-close {
=======
            > .sb-top .sb-close {
>>>>>>> vendor-update
                display: block;
            }

            .sb-conversation {
                display: none;
            }
<<<<<<< HEAD

            .tickets-area {
                display: none;
            }
        }
    }

    // &.sb-no-conversations .sb-panel-main>.sb-top .sb-close,
    &[data-panel="registration"] .sb-panel-main>.sb-top .sb-close,
    &[data-panel="login"] .sb-panel-main>.sb-top .sb-close,
    &[data-panel="edit-profile"] .sb-login-area,
    &[data-panel="edit-profile"] .sb-panel .sb-text,
    &[data-panel="privacy"] .sb-panel-main>.sb-top .sb-close {
        display: none !important;
    }

    &[data-panel="registration"],
    &[data-panel="login"] {
        >.sb-tickets-area {
            height: auto !important;
            max-height: 100%;

            >.sb-collapsed {
=======
        }
    }

    &.sb-no-conversations .sb-panel-main > .sb-top .sb-close, &[data-panel="registration"] .sb-panel-main > .sb-top .sb-close,
    &[data-panel="login"] .sb-panel-main > .sb-top .sb-close, &[data-panel="edit-profile"] .sb-login-area, &[data-panel="edit-profile"] .sb-panel .sb-text,
    &[data-panel="privacy"] .sb-panel-main > .sb-top .sb-close {
        display: none !important;
    }

    &[data-panel="registration"], &[data-panel="login"] {
        > .sb-tickets-area {
            height: auto !important;
            max-height: 100%;

            > .sb-collapsed {
>>>>>>> vendor-update
                height: 0;
            }
        }
    }
<<<<<<< HEAD

    &.sb-panel-form {
        .tickets-list-area {
            max-height: calc(100vh - 2px);
        }

        .sb-panel-main {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: #edf2f9;

            .sb-top {
                width: 100%;
                max-width: 600px;
                padding-left: 0;

                .sb-title {
                    padding-left: 0;
                }
            }

            .sb-panel {
                overflow: hidden;
                height: fit-content;
                width: 100%;
                max-width: 600px;

                .sb-form {
                    width: 100%;
                    margin-inline: auto;
                    max-width: 100%;
                }
            }
        }

        .sb-panel.sb-scroll-area.ticket-login {
            .sb-top {
                display: none !important;
            }
        }

        .ticket-login {
            .tickets-form {
                textarea {
                    overflow-y: scroll;
                }
            }
        }
    }
}


.tickets-list-area {
    max-height: calc(100vh - 87px);

    .sb-btn-collapse {
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 0;
    }

    .sb-btn-collapse.sb-left {
        left: 0;
    }

    .sb-btn-collapse.sb-right {
        right: 0;
    }

    .sb-panel-main {
        .sb-panel {
            &.text-middle {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        }

        .ticket-login {
            background: #fff;
            border-radius: 0 0 8px 8px;
            box-shadow: 0px 4px 6px 1px rgba(0, 0, 0, .2);
        }
    }

    .tickets-list {
        .sb-top {
            .sb-search-btn {
                display: none;
            }
        }
    }
}

.sb-main.sb-tickets.sb-panel-active {
    .sb-top {
        display: flex !important;
        background: #ffffff;
        padding-left: 20px;
        border-radius: 8px 8px 0 0;
        box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, .2);
        border: 0;
    }
}

.sb-main.sb-tickets.sb-no-conversations.sb-panel-active {
    .tickets-list-area {
        max-height: calc(100vh - 2px);
    }
=======
>>>>>>> vendor-update
}

.sb-panel-form {

    .sb-form {
        margin: 22px 0 30px 0;
        max-width: 500px;
    }

    [id="otp"]:not(.sb-active) {
        display: none;
    }

    .sb-form-extra {
        margin: -20px 0 30px 0;
    }

    .sb-form-extra:empty {
        display: none;
    }

    .sb-link-area {
        font-size: 13px !important;
    }

    .sb-link-area a {
        color: $color-gray;
    }

    .sb-buttons {
        margin: 30px 0 15px 0;
        display: flex;
        align-items: center;

<<<<<<< HEAD
        div+div {
            margin-left: 15px;
        }

        .sb-btn-text.sb-registration-area,
        .sb-btn-text.sb-login-area {
=======
        div + div {
            margin-left: 15px;
        }

        .sb-btn-text.sb-registration-area, .sb-btn-text.sb-login-area {
>>>>>>> vendor-update
            font-size: 13px;
            letter-spacing: .3px;
        }
    }

    .sb-panel {
        height: 100%;

        .sb-info {
            margin: -20px 0 0 165px;
        }
    }


<<<<<<< HEAD
    .sb-top+.sb-form,
    &[data-panel="edit-profile"] .sb-form-main {
=======
    .sb-top + .sb-form, &[data-panel="edit-profile"] .sb-form-main {
>>>>>>> vendor-update
        margin-top: 10px;
    }
}

.sb-privacy .sb-buttons {
    margin-top: 30px;
}

.sb-tickets .sb-top-hide {
    height: 0 !important;
    border: none !important;
    min-height: 0 !important;
    padding: 0 !important;

<<<<<<< HEAD
    .sb-profile,
    .sb-title {
=======
    .sb-profile, .sb-title {
>>>>>>> vendor-update
        display: none;
    }

    .sb-label-date-top {
        top: -6px !important;
    }

<<<<<<< HEAD
    &+.sb-conversation {
=======
    & + .sb-conversation {
>>>>>>> vendor-update
        height: 100%;
    }
}

/*

# CONVERSATIONS AREA
==========================================================

*/

.sb-tickets {

    .sb-conversation {
        height: calc(100% - 60px);
        position: relative;
        display: flex;
        flex-direction: column;

        .sb-list {
            height: 100%;
            padding: 0 0 5px 0;
            overflow-y: scroll;

<<<<<<< HEAD
            >div:last-child {
=======
            > div:last-child {
>>>>>>> vendor-update
                animation: none;
            }
        }
    }

    .sb-editor {
        flex-shrink: 0;
        margin: 1px 20px 20px 20px;
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-radius: 4px;
        box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.1);
        transition: box-shadow linear 40ms, border-color linear 0.2s;
        background-color: $white;

        .sb-textarea {
            border: none;
            padding: 0 !important;
        }

        .sb-bar {
            margin-top: 10px;
            position: relative;

            .sb-btn-attachment {
                display: block !important;
            }

            .sb-btn {
                background-color: $color-blue;
                color: $white;
                border-color: $color-blue;
                font-size: 12px;
<<<<<<< HEAD
                line-height: 36px;
                height: 35px;
=======
                line-height: 27px;
                height: 25px;
>>>>>>> vendor-update
                transition: $transition;

                &:hover {
                    background-color: $color-dark-blue;
                    border-color: $color-dark-blue;
                }
            }
        }

        .sb-attachments:not(:empty) {
            padding-top: 15px;
        }

        .sb-title {
            position: absolute;
            font-weight: 500;
            font-size: 15px;
            letter-spacing: 0.3px;
            cursor: default;
            top: 0;
            left: -150px;
            color: $color-gray;
        }

        .sb-btn-saved-replies {
            display: none;
        }

        &.sb-error {
            border: 1px solid $color-red;
            box-shadow: 0 0 5px rgba(202, 52, 52, 0.25);
        }

        &.sb-audio-message-active {
<<<<<<< HEAD

            .sb-textarea,
            .sb-bar-icons {
=======
            .sb-textarea, .sb-bar-icons {
>>>>>>> vendor-update
                display: none;
            }

            .sb-bar {
                margin-top: 0;
                justify-content: right;
            }
        }
    }

    .sb-editor-cnt {
        align-items: flex-start;
    }

<<<<<<< HEAD
    &.sb-no-conversations>div>.sb-collapsed {
=======
    &.sb-no-conversations > div > .sb-collapsed {
>>>>>>> vendor-update
        transition: none !important;
    }
}

[data-panel="new-ticket"] {
    .sb-panel {

<<<<<<< HEAD
        input,
        select {
            padding: 10px;
        }

        >div {
=======
        input, select {
            padding: 15px;
        }

        > div {
>>>>>>> vendor-update
            max-width: 800px;
        }
    }

    .sb-input-select {
        justify-content: flex-start;

<<<<<<< HEAD
        >span {
=======
        > span {
>>>>>>> vendor-update
            flex-grow: 0;
        }

        p {
            font-weight: 400;
            margin: 0;
        }
    }

<<<<<<< HEAD
    .sb-input>div {
=======
    .sb-input > div {
>>>>>>> vendor-update
        padding-right: 0;
    }

    .sb-editor {
        margin: 0;
        box-shadow: none;
        background-color: rgb(248, 248, 249);
        max-width: calc(100% - 150px);
        width: 100%;
        box-sizing: border-box;
        transition: border-color .4s, box-shadow .4s, background-color .4s;

        .sb-submit {
            display: none !important;
        }

        .sb-loader {
            bottom: -60px;
            right: auto;
            left: -60px;
        }

        &.sb-focus {
            border: 1px solid $color-blue;
            box-shadow: 0 0 5px rgba(39, 156, 255, 0.2);
            background: $white;
        }
    }

    .sb-create-ticket {
        margin: 15px auto 0 150px;
        width: auto;
        display: inline-block;
    }

<<<<<<< HEAD
    .sb-label-date-top,
    .sb-btn-audio-clip {
=======
    .sb-label-date-top, .sb-btn-audio-clip {
>>>>>>> vendor-update
        display: none;
    }
}

@media (min-width: 768px) {
    .sb-popup.sb-emoji {
        left: 67px !important;
        top: auto !important;
        bottom: 55px;
        position: absolute !important;
    }
}

/*

# COMPONENTS
==========================================================
     
*/

.sb-profile {
    position: relative;
    color: $color-black;
    padding-left: 45px;
    text-decoration: none;
    display: flex;
    align-items: center;

    img {
        position: absolute;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        left: 0;
    }

<<<<<<< HEAD
    >span {
=======
    > span {
>>>>>>> vendor-update
        font-size: 16px;
        line-height: 19px;
        font-weight: 500;
        white-space: nowrap;
        letter-spacing: 0.3px;
    }
}

.sb-profile-menu {
    cursor: pointer;
    display: inline-block;

    .sb-menu {
        display: none;
    }

    &:hover {
        .sb-name {
            color: $color-blue;
        }

        .sb-menu {
            display: block;
            animation: sb-fade-bottom-animation .5s;
        }
    }
}

.sb-btn-collapse {
    position: absolute;
    top: 15px;
    transition: color 0.4s;
    cursor: pointer;
    width: 30px;
    height: 30px;
    line-height: 35px;
    font-size: 15px;
    text-align: center;
    z-index: 5;

    &.sb-right {
        left: auto;
        right: 20px;
        text-align: right;

        &.sb-active {
            animation: sb-collapse-btn-right 1s;
            transform: rotate(180deg);
            right: 0;
            top: 0;
            border-right: 1px solid $border-color;
            border-top: 1px solid $border-color;
            border-radius: 4px;
            border-bottom-right-radius: 0;
            border-top-left-radius: 0;
            padding-right: 12px;
        }
    }

    &.sb-left {
        right: auto;
        left: 20px;
        text-align: left;

        &.sb-active {
            animation: sb-collapse-btn-left 1s;
            transform: rotate(180deg);
            left: 0;
            top: 0;
            border-left: 1px solid $border-color;
            border-top: 1px solid $border-color;
            border-radius: 4px;
            border-bottom-left-radius: 0;
            border-top-right-radius: 0;
            padding-left: 12px;
        }
    }

    &.sb-active {
        background: $white;
        border-radius: 15px;
    }

    &:hover {
        color: $color-blue;
    }

    &:before {
        line-height: 30px;
    }
}

.sb-btn-icon i:before {
    line-height: 35px;
}

.sb-overlay-panel.sb-active {
    z-index: 96;
}

.sb-tickets #sb-audio-clip {
    background: $white;

    .sb-icon:before {
        line-height: 50px;
    }
}

/*

# RTL
==========================================================

*/

.sb-tickets.sb-rtl {
    .sb-panel-right {
        border-right: 1px solid rgb(212, 212, 212);
        border-left: none;

<<<<<<< HEAD
        >.sb-top {
=======
        > .sb-top {
>>>>>>> vendor-update
            padding-right: 20px;
            padding-left: 60px;

            .sb-no-profile-image {
                padding-right: 0;
            }
        }

        .sb-profile-agent .sb-status {
            padding-right: 15px;
            padding-left: 0;
            text-align: right;

            &:before {
                left: auto;
                right: 0;
            }
        }
    }

    .sb-panel-left {
        border-right: none;
        border-left: 1px solid rgb(212, 212, 212);

<<<<<<< HEAD
        >.sb-top {
=======
        > .sb-top {
>>>>>>> vendor-update
            padding-left: 20px;
            padding-right: 60px;
        }
    }

    .sb-editor .sb-bar {
        padding: 0;
    }

    .sb-btn-collapse.sb-left {
        right: 20px;
        left: auto;
    }

    .sb-btn-collapse.sb-right {
        left: 20px;
        right: auto;
    }

    .sb-btn-collapse.sb-left.sb-active {
        transform: none;
        text-align: right;
        animation: sb-collapse-btn-right 1s;
    }

    .sb-btn-collapse.sb-right.sb-active {
        transform: none;
        text-align: left;
        animation: sb-collapse-btn-left 1s;
    }

    .sb-btn-collapse:not(.sb-active) {
        transform: rotate(180deg);
    }

<<<<<<< HEAD
    &:not(.sb-panel-active) .sb-collapsed+.sb-panel-main>.sb-top {
=======
    &:not(.sb-panel-active) .sb-collapsed + .sb-panel-main > .sb-top {
>>>>>>> vendor-update
        padding-left: 20px;
        padding-right: 65px;
    }

    .sb-panel-main .sb-top .sb-close {
        right: auto;
        left: 14px;
    }

    .sb-panel .sb-info {
        margin: 0 150px 20px 20px;
    }

    &.sb-800 .sb-panel-left {
        left: auto;
        right: 0;
    }

    &.sb-800 .sb-panel-right {
        left: 0;
        right: auto;
    }

    .sb-profile {
        padding-left: 0;
        padding-right: 45px;

        img {
            right: 0;
            left: auto;
        }
    }

    &[data-panel="new-ticket"] .sb-editor {
        padding-right: 20px;
        padding-left: 0;
    }
}

/*

# RESPONSIVE
==========================================================

*/

.sb-1300 {
<<<<<<< HEAD

    .sb-panel-left,
    .sb-panel-right {
=======
    .sb-panel-left, .sb-panel-right {
>>>>>>> vendor-update
        min-width: 310px;
        width: 310px;
    }

<<<<<<< HEAD
    &.sb-collapsing .sb-panel-right,
    &.sb-collapsing .sb-panel-left {

        >div,
        >ul {
=======
    &.sb-collapsing .sb-panel-right, &.sb-collapsing .sb-panel-left {
        > div, > ul {
>>>>>>> vendor-update
            min-width: 270px;
        }
    }

<<<<<<< HEAD
    .sb-panel-left .sb-search-btn>input {
=======
    .sb-panel-left .sb-search-btn > input {
>>>>>>> vendor-update
        min-width: 205px;
    }
}

.sb-1000 {
<<<<<<< HEAD

    .sb-panel-left,
    .sb-panel-right {
=======
    .sb-panel-left, .sb-panel-right {
>>>>>>> vendor-update
        min-width: 230px;
        width: 230px;
    }

<<<<<<< HEAD
    &.sb-collapsing .sb-panel-right,
    &.sb-collapsing .sb-panel-left {

        >div,
        >ul {
=======
    &.sb-collapsing .sb-panel-right, &.sb-collapsing .sb-panel-left {
        > div, > ul {
>>>>>>> vendor-update
            min-width: 190px;
        }
    }

<<<<<<< HEAD
    .sb-panel-left .sb-search-btn>input {
=======
    .sb-panel-left .sb-search-btn > input {
>>>>>>> vendor-update
        min-width: 60px;
        width: 125px;
    }
}

.sb-800 {
<<<<<<< HEAD

    .sb-panel-left,
    .sb-panel-right {
=======
    .sb-panel-left, .sb-panel-right {
>>>>>>> vendor-update
        min-width: 260px;
        width: 260px;
        position: absolute;
        left: 0;
        z-index: 9;
        height: 100%;
    }

    .sb-panel-right {
        left: auto;
        right: 0;
    }

<<<<<<< HEAD
    &.sb-collapsing .sb-panel-right,
    &.sb-collapsing .sb-panel-left {

        >div,
        >ul {
=======
    &.sb-collapsing .sb-panel-right, &.sb-collapsing .sb-panel-left {
        > div, > ul {
>>>>>>> vendor-update
            min-width: 220px;
        }
    }

<<<<<<< HEAD
    .sb-panel-left .sb-search-btn>input {
=======
    .sb-panel-left .sb-search-btn > input {
>>>>>>> vendor-update
        min-width: 60px;
        width: 125px;
    }

    .sb-btn-collapse {
        z-index: 95;
    }

<<<<<<< HEAD
    .sb-btn-collapse:not(.sb-active)+.sb-right,
    .sb-panel-right:not(.sb-collapsed)+.sb-left {
        display: none;
    }

    &.sb-panel-form .sb-input,
    &[data-panel="new-ticket"] .sb-input,
    &.sb-panel-form .sb-select,
    &[data-panel="new-ticket"] .sb-select {
=======
    .sb-btn-collapse:not(.sb-active) + .sb-right, .sb-panel-right:not(.sb-collapsed) + .sb-left {
        display: none;
    }

    &.sb-panel-form .sb-input, &[data-panel="new-ticket"] .sb-input, &.sb-panel-form .sb-select, &[data-panel="new-ticket"] .sb-select {
>>>>>>> vendor-update
        display: block;
    }

    &[data-panel="new-ticket"] {
        .sb-editor {
            max-width: 100%;
        }

        .sb-create-ticket {
            margin-left: 0;
        }
    }

    .sb-panel .sb-info {
        margin-left: 0;
    }

<<<<<<< HEAD
    .sb-article>.sb-rating {
=======
    .sb-article > .sb-rating {
>>>>>>> vendor-update
        margin-left: 0 !important;
        padding-left: 0 !important;
        border-left: 0 !important;
        display: flex;
    }

<<<<<<< HEAD
    &.sb-panel-form .sb-input-select-input span+div {
=======
    &.sb-panel-form .sb-input-select-input span + div {
>>>>>>> vendor-update
        margin-left: 0;
        top: 40px;
    }

<<<<<<< HEAD
    .sb-tickets-area .sb-form .sb-input>span {
=======
    .sb-tickets-area .sb-form .sb-input > span {
>>>>>>> vendor-update
        padding-right: 0;
    }
}

<<<<<<< HEAD
@media (max-width: 767px) {
=======
@media (max-width: 464px) {
>>>>>>> vendor-update

    .sb-btn-emoji {
        display: none;
    }
<<<<<<< HEAD
}
=======
}

@import "rtl.scss";
>>>>>>> vendor-update
